/obj/item/undies
	name = "smallclothes"
	desc = "An Eoran designed undergarment to cover the loins."
	icon = 'icons/roguetown/items/misc.dmi'
	icon_state = "undies"
	resistance_flags = FLAMMABLE
	obj_flags = CAN_BE_HIT
	break_sound = 'sound/foley/cloth_rip.ogg'
	blade_dulling = DULLING_CUT
	max_integrity = 200
	integrity_failure = 0.1
	drop_sound = 'sound/foley/dropsound/cloth_drop.ogg'
	item_weight = 21 GRAMS
	var/gendered = MALE
	var/race
	var/cached_undies

/obj/item/undies/f
	name = "women's smallclothes"
	desc = "An Eoran designed undergarment to cover the privates and chest."
	icon_state = "girlundies"
	gendered = FEMALE

/obj/item/undies/interact_with_atom(atom/interacting_with, mob/living/user, list/modifiers)
	if(!ishuman(interacting_with))
		return NONE

	var/mob/living/carbon/human/H = interacting_with

	if(H.gender != gendered)
		return ITEM_INTERACT_BLOCKING

	if(H.underwear != "Nude" || H.cached_underwear == "Nude")
		return ITEM_INTERACT_BLOCKING

	user.visible_message("<span class='notice'>[user] tries to put [src] on [H]...</span>")
	if(do_after(user, 5 SECONDS, H))
		return ITEM_INTERACT_BLOCKING

	get_location_accessible(H, BODY_ZONE_PRECISE_GROIN)
	H.underwear = H.cached_underwear
	H.underwear_color = color
	H.update_body()
	qdel(src)

	return ITEM_INTERACT_SUCCESS
