
/////////////////////////////
// Facial Hair Definitions //
/////////////////////////////

/datum/sprite_accessory/hair/facial
	icon = 'icons/roguetown/mob/facial.dmi'
	gender = MALE

/datum/sprite_accessory/hair/facial/rakshari
	icon = 'icons/mob/sprite_accessory/hair/facial/rakshari.dmi'
	gender = MALE

/datum/sprite_accessory/hair/facial/triton
	icon = 'icons/mob/sprite_accessory/hair/facial/triton.dmi'
	gender = FEMALE || MALE

/datum/sprite_accessory/hair/facial/none
	name = "None"
	icon_state = ""
	gender = FEMALE
	specuse = ALL_RACES_LIST

/datum/sprite_accessory/hair/facial/shaved
	name = "None"
	icon_state = "facial_shaven"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC, SPEC_ID_RAKSHARI, SPEC_ID_TRITON)

/datum/sprite_accessory/hair/facial/brew
	name = "Brew"
	icon_state = "facial_moonshiner"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/chops
	name = "Choppe"
	icon_state = "facial_muttonmus"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/chin
	name = "Clean Chin"
	icon_state = "facial_chin"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/braided
	name = "Dignitary"
	icon_state = "braided"
	gender = MALE
	specuse = list(SPEC_ID_DWARF)

/datum/sprite_accessory/hair/facial/manly
	name = "Drinker"
	icon_state = "facial_manly"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/fullbeard
	name = "Full Beard"
	icon_state = "facial_fullbeard"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/cousin
	name = "Fullest Beard"
	icon_state = "facial_brokenman"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/knightly
	name = "Knightly"
	icon_state = "facial_knightly"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/know
	name = "Knowledge"
	icon_state = "facial_wise"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/fiveoclockm
	name = "Mustache"
	icon_state = "facial_5oclockmoustache"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/pick
	name = "Pick"
	icon_state = "facial_longbeard"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/pipe
	name = "Pipesmoker"
	icon_state = "facial_pipe"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/viking
	name = "Raider"
	icon_state = "facial_viking"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/ranger
	name = "Ranger"
	icon_state = "facial_dwarf"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/vandyke
	name = "Rumata"
	icon_state = "facial_vandyke"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/burns
	name = "Sideburns"
	icon_state = "facial_burns"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/hermit
	name = "Wise Hermit"
	icon_state = "facial_moonshiner"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/bushyburns
	name = "Bushy Sideburns"
	icon_state = "facial_bushyburns"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF,  SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/facial_genius
	name = "The Genius"
	icon_state = "facial_genius"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF,  SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/facial_curled
	name = "Curled"
	icon_state = "facial_curled"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF,  SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/facial_general
	name = "The General"
	icon_state = "facial_general"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF,  SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/facial_teadrinker
	name = "The Tea Drinker"
	icon_state = "facial_teadrinker"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF,  SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/facial_pacifist
	name = "The Pacifist"
	icon_state = "facial_pacifist"
	gender = MALE
	specuse = list(SPEC_ID_HUMEN, SPEC_ID_DWARF, SPEC_ID_ELF,  SPEC_ID_AASIMAR, SPEC_ID_TIEFLING, SPEC_ID_HALF_ORC)

/datum/sprite_accessory/hair/facial/gnomish
	name = "Gnomish"
	icon_state = "facial_gnomish"
	gender = MALE
	specuse = list(SPEC_ID_DWARF)

/datum/sprite_accessory/hair/facial/newlywed
	name = "Newlywed (Feminine)"
	icon_state = "facial_newlywed"
	gender = FEMALE
	specuse = list(SPEC_ID_DWARF)

/datum/sprite_accessory/hair/facial/anniversary
	name = "Anniversary (Feminine)"
	icon_state = "facial_anniversary"
	gender = FEMALE
	specuse = list(SPEC_ID_DWARF)

/datum/sprite_accessory/hair/facial/longbraid
	name = "Longbraid"
	icon_state = "facial_longbraid"
	specuse = list(SPEC_ID_DWARF)

/datum/sprite_accessory/hair/facial/pinnacle
	name = "Pinnacle (Masculine)"
	icon_state = "facial_pinnacle"
	gender = MALE
	specuse = list(SPEC_ID_DWARF)

/datum/sprite_accessory/hair/facial/enchanter
	name = "Enchanter"
	icon_state = "facial_enchanter"
	specuse = list(SPEC_ID_DWARF)

/datum/sprite_accessory/hair/facial/curlypom
	name = "Curlypom"
	icon_state = "facial_curlypom"
	specuse = list(SPEC_ID_DWARF)

/datum/sprite_accessory/hair/facial/rakshari/kesh
	name = "Kesh"
	icon_state = "kesh"
	gender = MALE
	specuse = list(SPEC_ID_RAKSHARI)

/datum/sprite_accessory/hair/facial/rakshari/spry
	name = "Spry"
	icon_state = "spry"
	gender = MALE
	specuse = list(SPEC_ID_RAKSHARI)

/datum/sprite_accessory/hair/facial/rakshari/whiskered
	name = "Whiskered"
	icon_state = "whiskered"
	gender = MALE
	specuse = list(SPEC_ID_RAKSHARI)

/datum/sprite_accessory/hair/facial/rakshari/jinni
	name = "Jinni"
	icon_state = "jinni"
	gender = MALE
	specuse = list(SPEC_ID_RAKSHARI)

/datum/sprite_accessory/hair/facial/triton/seaqueen
	name = "Seaqueen"
	icon_state = "seaqueen"
	gender = FEMALE
	specuse = list(SPEC_ID_TRITON)

/datum/sprite_accessory/hair/facial/triton/catfish
	name = "Catfish"
	icon_state = "catfish"
	gender = FEMALE
	specuse = list(SPEC_ID_TRITON)
