
/datum/armor/machinery
	blunt = 25
	slash = 25
	stab = 25
	piercing = 10
	fire = 50
	acid = 70

/datum/armor/structure
	blunt = 0
	slash = 0
	stab = 0
	piercing = 0
	fire = 50
	acid = 50

/datum/armor/door
	blunt = 10
	slash = 10
	stab = 10
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/door/heavy
	blunt = 15
	slash = 30
	stab = 30
	piercing = 0
	fire = 50
	acid = 50

/datum/armor/displaycase
	blunt = 30
	slash = 30
	stab = 30
	piercing = 0
	fire = 70
	acid = 100

/datum/armor/closet
	blunt = 20
	slash = 10
	stab = 15
	piercing = 10
	fire = 70
	acid = 60

/datum/armor/cursedrosa
	blunt = 15
	slash = 15
	stab = 15
	piercing = 15
	fire = 15
	acid = 0

/datum/armor/tree
	blunt = 0
	slash = 0
	stab = 0
	piercing = 0
	fire = -100
	acid = 50

/datum/armor/iron_bars
	blunt = 100
	slash = 100
	stab = 100
	piercing = 80
	fire = 50
	acid = 50

/datum/armor/black_briar
	blunt = 15
	slash = 15
	stab = 15
	piercing = 15
	fire = 15
	acid = 0

/datum/armor/supply_pod
	blunt = 30
	slash = 30
	stab = 30
	piercing = 50
	fire = 100
	acid = 80
