/datum/triumph_buy/seasonal/subspecies
	abstract_type = /datum/triumph_buy/seasonal/subspecies
	triumph_cost = 200

/datum/triumph_buy/seasonal/subspecies/subterran_dwarf
	name = "Subterran Dwarf"
	desc = "Able to select a subspecies of Dwarf, they have a unique patron and faith but come with job restrictions if you use them."
	triumph_buy_id = TRIUMPH_BUY_SUBTERRAN_DWARF
	triumph_cost = 250

/datum/triumph_buy/seasonal/subspecies/formikrag_kobold
	name = "Formikrag Kobold"
	desc = "Able to select a subspecies of Kobold, they have unique organs, altered appearance and a different statline."
	triumph_buy_id = TRIUMPH_BUY_FORMIKRAG_KOBOLD

/datum/triumph_buy/seasonal/subspecies/snow_elf
	name = "Snow Elf"
	desc = "Able to select a subspecies of Elf."
	triumph_buy_id = TRIUMPH_BUY_SNOW_ELF
	triumph_cost = 150

/datum/triumph_buy/seasonal/subspecies/half_snow_elf
	name = "Half Snow Elf"
	desc = "Able to select a half-snow elf."
	triumph_buy_id = TRIUMPH_BUY_HALF_SNOW_ELF
	triumph_cost = 100
