GLOBAL_LIST_INIT(noble_positions, list(
	/datum/job/lord::title,
	/datum/job/consort::title,
	/datum/job/hand::title,
	/datum/job/prince::title,
	/datum/job/captain::title,
	/datum/job/steward::title,
	/datum/job/magician::title,
	/datum/job/archivist::title,
	/datum/job/courtphys::title,
	/datum/job/minor_noble::title,
	/datum/job/sunlord::title,
))
GLOBAL_PROTECT(noble_positions)

GLOBAL_LIST_INIT(noble_courthand_positions, list(
	/datum/job/lord::title,
	/datum/job/consort::title,
	/datum/job/hand::title,
	/datum/job/prince::title,
	/datum/job/captain::title,
	/datum/job/steward::title,
	/datum/job/magician::title,
	/datum/job/archivist::title,
	/datum/job/courtphys::title,
	/datum/job/minor_noble::title,
	/datum/job/adventurer/courtagent::title,
	/datum/job/sunlord::title,
))
GLOBAL_PROTECT(noble_positions)

GLOBAL_LIST_INIT(garrison_positions, list(
	/datum/job/royalknight::title,
	/datum/job/guardsman::title,
	/datum/job/lieutenant::title,
	/datum/job/men_at_arms::title,
	/datum/job/gatemaster::title,
	/datum/job/dungeoneer::title,
	/datum/job/town_elder::title,
	/datum/job/forestwarden_classic::title,
	/datum/job/forestguard_classic::title,
	/datum/job/persistence/caravanguard::title,
	))
GLOBAL_PROTECT(garrison_positions)

GLOBAL_LIST_INIT(garrison_no_rebellion, list(
	/datum/job/royalknight::title,
	/datum/job/men_at_arms::title,
	/datum/job/lieutenant::title,
	/datum/job/gatemaster::title,
	/datum/job/forestwarden::title,
	/datum/job/forestenforcer::title,
))
GLOBAL_PROTECT(garrison_no_rebellion)

GLOBAL_LIST_INIT(gallowband_positions, list(
	/datum/job/forestwarden::title,
	/datum/job/forestenforcer::title,
	/datum/job/forestpreacher::title,
	/datum/job/forestsupport::title,
	/datum/job/forestguard::title,
	/datum/job/bogwitch::title,
	/datum/job/bog_apprentice::title,
))
GLOBAL_PROTECT(gallowband_positions)

GLOBAL_LIST_INIT(church_positions, list(
	/datum/job/priest::title,
	/datum/job/gmtemplar::title,
	/datum/job/monk::title,
	/datum/job/undertaker::title,
	/datum/job/templar::title,
	/datum/job/sundweller::title,
	))
GLOBAL_PROTECT(church_positions)

GLOBAL_LIST_INIT(inquisition_positions, list(
	/datum/job/inquisitor::title,
	/datum/job/orthodoxist::title,
	/datum/job/absolver::title,
	/datum/job/adept::title,
	))
GLOBAL_PROTECT(inquisition_positions)



GLOBAL_LIST_INIT(serf_positions, list(
	/datum/job/innkeep::title,
	/datum/job/blacksmith::title,
	/datum/job/tailor::title,
	/datum/job/alchemist::title,
	/datum/job/artificer::title,
	/datum/job/matron::title,
	/datum/job/feldsher::title,
	/datum/job/apothecary::title,
	/datum/job/tomb_warden::title,
	/datum/job/butler::title,
	/datum/job/persistence/carpenter::title,
	/datum/job/persistence/stonemason::title,
	))
GLOBAL_PROTECT(serf_positions)

GLOBAL_LIST_INIT(peasant_positions, list(
	/datum/job/farmer::title,
	/datum/job/miner::title,
	/datum/job/butcher::title,
	/datum/job/cook::title,
	/datum/job/carpenter::title,
	/datum/job/mason::title,
	/datum/job/jester::title,
	/datum/job/hunter::title,
	/datum/job/fisher::title,
	/datum/job/bard::title,
	/datum/job/prisoner::title,
	/datum/job/vagrant::title,
	/datum/job/sweeper::title,
	/datum/job/persistence/woodsman::title,
	/datum/job/persistence/miner::title,
	/datum/job/persistence/farmer::title,
))
GLOBAL_PROTECT(peasant_positions)

GLOBAL_LIST_INIT(apprentices_positions, list(
	/datum/job/squire::title,
	/datum/job/bapprentice::title,
	/datum/job/mageapprentice::title,
	/datum/job/servant::title,
	/datum/job/tapster::title,
	/datum/job/clinicapprentice::title,
	))
GLOBAL_PROTECT(apprentices_positions)

GLOBAL_LIST_INIT(youngfolk_positions, list(
	/datum/job/innkeep_son::title,
	/datum/job/orphan::title,
	/datum/job/churchling::title,
	/datum/job/soilchild::title,
))
GLOBAL_PROTECT(youngfolk_positions)

GLOBAL_LIST_INIT(company_positions, list(
	/datum/job/merchant::title,
	/datum/job/shophand::title,
	/datum/job/grabber::title,
	))
GLOBAL_PROTECT(company_positions)

GLOBAL_LIST_INIT(allmig_positions, list(
	/datum/job/pilgrim::title,
	/datum/job/adventurer::title,
	/datum/job/mercenary::title,
	/datum/job/bandit::title,
	))

GLOBAL_LIST_INIT(roguewar_positions, list(
	JOB_ADVENTURER,
	))

GLOBAL_LIST_INIT(test_positions, list(
	"Tester",
	))

GLOBAL_LIST_EMPTY(job_assignment_order)

/proc/get_job_assignment_order()
	var/list/sorting_order = list()
	sorting_order += GLOB.noble_positions
	sorting_order += GLOB.garrison_positions
	sorting_order += GLOB.gallowband_positions
	sorting_order += GLOB.church_positions
	sorting_order += GLOB.inquisition_positions
	sorting_order += GLOB.serf_positions
	sorting_order += GLOB.company_positions
	sorting_order += GLOB.peasant_positions
	sorting_order += GLOB.apprentices_positions
	sorting_order += GLOB.allmig_positions
	sorting_order += GLOB.youngfolk_positions
	return sorting_order

GLOBAL_LIST_INIT(exp_specialmap, list(
	EXP_TYPE_LIVING = list(), // all living mobs
	EXP_TYPE_ANTAG = list(),
	EXP_TYPE_GHOST = list(), // dead people, observers
))
GLOBAL_PROTECT(exp_specialmap)
