/obj/item/storage/belt/leather/hammerhold_sash
	name = "hammerhold sash"
	desc = "A sash of northern nobility."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "hammerhold_sash"
	sellprice = 5

/obj/item/storage/belt/leather/noblesash
	name = "foreign noble sash"
	desc = "A finely woven sash worn by nobility of a distant sultanate."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "noblesash"
	sellprice = 5

/obj/item/storage/belt/leather/donator
	name = "belt of caped leathers"
	desc = "A fine leather belt that's been decorated with a skirt of thin leather strips."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "leatherbases"
	item_state = "leatherbases"

/obj/item/storage/belt/leather/donator_fur
	name = "belt of caped fur"
	desc = "A fine leather belt that's been decorated with a skirt of well-groomed fur."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "furbases"
	item_state = "furbases"

/obj/item/storage/belt/leather/donator_steel
	name = "belt of maille"
	desc = "A fine leather belt that's been decorated with a skirt of steel chainmail."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "chainbases"
	item_state = "chainbases"

/obj/item/storage/belt/leather/donator_iron
	name = "belt of iron maille"
	desc = "A fine leather belt that's been decorated with a skirt of iron chainmail."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "chainbasei"
	item_state = "chainbasei"

/obj/item/storage/belt/leather/donator_bronze
	name = "belt of bronze maille"
	desc = "A fine leather belt that's been decorated with a skirt of bronze chainmail."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "chainbaseb"
	item_state = "chainbaseb"

/obj/item/storage/belt/leather/donator_leathergirdle
	name = "belted plackart"
	desc = "A fine leather belt that's thickly padded at the front and back, providing minimal coverage to the lower stomach."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "plackartleather"
	item_state = "plackartleather"

/obj/item/storage/belt/leather/donator_bronzegirdle
	name = "bronze belted plackart"
	desc = "A fine leather belt that carries a pair of segmented bronze plates, providing minimal coverage to the lower stomach."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "plackartb"
	item_state = "plackartb"

/obj/item/storage/belt/leather/donator_irongirdle
	name = "iron belted plackart"
	desc = "A fine leather belt that carries a pair of segmented iron plates, providing minimal coverage to the lower stomach."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "plackarti"
	item_state = "plackarti"

/obj/item/storage/belt/leather/donator_steelgirdle
	name = "steel belted plackart"
	desc = "A fine leather belt that carries a pair of segmented steel plates, providing minimal coverage to the lower stomach."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "plackarts"
	item_state = "plackarts"
