/obj/item/storage/belt/leather/hammerhold_sash
	name = "hammerhold sash"
	desc = "A sash of northern nobility."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "hammerhold_sash"
	sellprice = 5

/obj/item/storage/belt/leather/noblesash
	name = "foreign noble sash"
	desc = "A finely woven sash worn by nobility of a distant sultanate."
	icon = 'modular_abel/gear/icons/belt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/belt.dmi'
	icon_state = "noblesash"
	sellprice = 5
