/obj/item/clothing/face/spectacles/fancy
	name = "fancy spectacles"
	desc = "Delicate, thin-lensed spectacles of foreign make, their craft finer than most local wares."
	icon = 'modular_abel/gear/icons/face.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/face.dmi'
	icon_state = "glasses"

/obj/item/clothing/face/spectacles/fancy_dark
	name = "fancy spectacles"
	desc = "Delicate, thin-lensed spectacles of foreign make, their craft finer than most local wares."
	icon = 'modular_abel/gear/icons/face.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/face.dmi'
	icon_state = "glasses_dark"
