/obj/item/clothing/pants/skirt/desert
	name = "desert skirt"
	desc = "At least it cools me off, but what of the modesty?"
	icon_state = "desertskirt"
	item_state = "desertskirt"

/obj/item/clothing/pants/loincloth/desert_sorceress
	name = "desert sorceress skirt"
	desc = "A light, flowing skirt of wrapped cloth favored by desert sorceresses, offering minimal protection but excellent freedom of movement."
	icon = 'modular_abel/gear/icons/pants.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/pants.dmi'
	icon_state = "sorceressskirt"
	item_state = "sorceressskirt"
	nodismemsleeves = TRUE
	sleevetype = null
	sleeved = null

/obj/item/clothing/pants/trou/leather/tombraider
	name = "tomb raider's trousers"
	desc = "Hardy yet comfortable leather pants, suited even for hardest field work."
	icon = 'modular_abel/gear/icons/pants.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/pants.dmi'
	sleeved = 'modular_abel/gear/icons/onmob/pants_sleeves.dmi'
	icon_state = "tombraiderpants"
	item_state = "tombraiderpants"

/obj/item/clothing/pants/skirt/knee
	name = "knee-high skirt"
	desc = "A fitted skirt tailored to follow the line of the legs, narrowing toward the hem."
	icon = 'modular_abel/gear/icons/pants.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/pants.dmi'
	icon_state = "kneeskirt"
	item_state = "kneeskirt"
	nodismemsleeves = TRUE
	sleevetype = null
	sleeved = null

/obj/item/clothing/pants/skirt/knee/colored
	icon_state = "kneeskirt_color"
	item_state = "kneeskirt_color"
