/obj/item/clothing/ring/bronze
	name = "bronze ring"
	desc = "A ring of bronzen resilience."
	icon_state = "ring_b"
	sellprice = 20

/obj/item/clothing/ring/baotha
	name = "snake ring"
	desc = "The ring is made of steel with gilding, and it is artfully recreated as a snake. The quality of the work is so high that it feels as if the snake's gem-filled eyes are watching you."
	icon = 'modular_abel/gear/icons/ring.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/ring.dmi'
	icon_state = "baotha_knife"
