/obj/item/clothing/shirt/robe/unholy
	name = "foreboding robes"
	desc = "Burlap, silk, cloth; it is none of this. The fabric itself is a paradox - lighter than a cloud, but heavier than blacksteel. Do not ponder the implication, lest you go insane."
	max_integrity = ARMOR_INT_CHEST_LIGHT_BASE
	armor = ARMOR_PADDED
	color = null
	boobed = null
	item_state = "warlock"
	icon_state = "warlock"

/obj/item/clothing/shirt/robe/unholy/lich
	name = "ominous robes"
	desc = "An otherworldly veil, whispering a hundred paradoxical answers to the ultimate question."
	max_integrity = ARMOR_INT_CHEST_PLATE_ANTAG

/obj/item/clothing/shirt/robe/unholy/enchanted
	name = "ominously enchanted robes"
	desc = "An otherworldly veil, woven and crackling with the constant ponderance of a runic enigma."
	armor = ARMOR_LEATHER
	item_state = "ewarlock"
	icon_state = "ewarlock"

/obj/item/clothing/shirt/robe/undivided
	name = "undivided robe"
	desc = "Undivided, we stand - a Pantheon of Ten, shepherding the flock towards providence."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "undividedrobe"
	item_state = "undividedrobe"
	color = null

/obj/item/clothing/shirt/robe/undividedcleric
	name = "undivided clerical robe"
	desc = "Undivided, we walk - a Pantheon of Ten, guiding wanderers towards providence."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "tenclericrobe"
	item_state = "tenclericrobe"
	color = null

/obj/item/clothing/shirt/robe/ravox
	name = "ravox robe"
	desc = "None are above justice; none are beneath redemption."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "ravoxrobe"
	item_state = "ravoxrobe"
	color = null

/obj/item/clothing/shirt/robe/monk
	name = "nomadic monk vestments"
	desc = "Nomadic vestments, worn by those who pursue faith above all else. The burlap is thickly-woven and padded, in order to ward off whatever threats may arise during one's pilgrimage: be it a biting chill or a volley of arrows."
	icon_state = "priestunder"
	item_state = "priestunder"
	color = null
	icon = 'icons/roguetown/clothing/shirts.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/shirts.dmi'
	armor = ARMOR_PADDED
	max_integrity = ARMOR_INT_CHEST_LIGHT_MASTER
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_SHIRT

/obj/item/clothing/shirt/robe/monk/holy
	name = "holy monk vestments"
	desc = "Holy vestments, worn by those who pursue faith above all else. Hundreds of heavy leather strips have been meticulously sheared-and-stitched onto the cloth, resulting in unparalleled comfort and protection."
	icon_state = "monkvestments"
	item_state = "monkvestments"
	icon = 'icons/roguetown/clothing/armor.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/armor.dmi'

/obj/item/clothing/shirt/robe/physician
	name = "plague coat"
	desc = "Medicum morbo adhibere."
	icon = 'icons/roguetown/clothing/armor.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/armor.dmi'
	icon_state = "physcoat"
	item_state = "physcoat"
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_CLOAK
	color = null

/obj/item/clothing/shirt/robe/hierophant
	name = "hierophant's kandys"
	desc = "A thin piece of fabric worn under a robe to stop chafing and keep one's dignity if a harsh blow of wind comes through. Despite the light fabric, it offers decent protection."
	armor = ARMOR_PADDED
	icon_state = "desertgown"
	item_state = "desertgown"
	color = null

/obj/item/clothing/shirt/robe/pointfex
	name = "pointfex's qaba"
	desc = "A slimmed down, tighter fitting robe made of fine silks and fabrics. Despite the light fabric, it offers decent protection."
	armor = ARMOR_PADDED
	icon_state = "monkcloth"
	item_state = "monkcloth"
	color = null

/obj/item/clothing/shirt/robe/tabardscarlet
	name = "scarlet tabard"
	desc = "Sleeveless robes, hued like rosas."
	color = null
	icon_state = "feldrobe"
	item_state = "feldrobe"

/obj/item/clothing/shirt/robe/tabardblack
	name = "black tabard"
	desc = "Sleeveless robes, tinged like charcoal."
	color = null
	icon_state = "surgrobe"
	item_state = "surgrobe"

/obj/item/clothing/shirt/robe/tabardwhite
	name = "robed tabard"
	desc = "Sleeveless robes, billowing in the breeze."
	color = null
	icon_state = "whiterobe"
	item_state = "whiterobe"
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'

/obj/item/clothing/shirt/robe/tabardwhite/evil_ah_ah
	color = CLOTHING_SCARLET

/obj/item/clothing/shirt/dress/royal/hand_m
	name = "gilded dress shirt"
	desc = "A gold-embroidered dress shirt tailored for the right hand man."
	icon_state = "prince"
	item_state = "prince"
	boobed = TRUE
	detail_color = "#3a75c4"

/obj/item/clothing/shirt/dress/royal/hand_f
	name = "pristine dress"
	desc = "A flowy, intricate dress made by the finest tailors in the land for the right hand man."
	icon_state = "princess"
	item_state = "princess"
	boobed = TRUE
	detail_color = "#3a75c4"

/obj/item/clothing/shirt/dress/gown/wintergown/aristocratotava
	detail_color = "#1f1818"
	color = "#ffffff"

/obj/item/clothing/shirt/dress/maidfancy
	name = "valorian maid dress"
	desc = "A dress befitting the housekeeper of a lord's staff. While not as intricate as a royal's, it is indicative of the house's status."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_SHIRT
	body_parts_covered = CHEST|GROIN|ARMS|VITALS
	boobed = TRUE
	icon_state = "maiddressfancy"
	item_state = "maiddressfancy"
	detail_tag = "_detail"
	detail_color = CLOTHING_ASH_GREY

/obj/item/clothing/shirt/silkbra
	name = "giltsilk bra"
	desc = "An exquisite bra crafted from the finest silk and adorned with gold rings. It leaves little to the imagination."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "silkbra"
	item_state = "silkbra"
	body_parts_covered = CHEST
	boobed = TRUE
	flags_inv = null
	slot_flags = ITEM_SLOT_SHIRT
	salvage_result = /obj/item/natural/silk
	salvage_amount = 2

/obj/item/clothing/shirt/desertbra
	name = "desert bra"
	desc = "An exquisite bra crafted from durable cloth. It leaves little to the imagination."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "desertbra"
	item_state = "desertbra"
	body_parts_covered = CHEST
	boobed = FALSE
	flags_inv = null
	slot_flags = ITEM_SLOT_SHIRT
	salvage_result = /obj/item/natural/fibers
	salvage_amount = 3

/obj/item/clothing/shirt/elven_furcoat
	name = "elven furcoat"
	desc = "A common garment for Etruscan countryside, each of these durable coats is woven in adherence to tradition. Luxurious fur makes it fit for colder regions as well as self-entitled nobility."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "coat_alt"
	item_state = "coat_alt"

/obj/item/clothing/shirt/elven_furcoat/attack_hand_secondary(mob/user, list/modifiers)
	. = ..()
	var/list/colors = list("White" = "coat_alt_white", "Beige" = "coat_alt_beige", "Blue" = "coat_alt_blue", "Red" = "coat_alt_red")
	var/choice = tgui_input_list(user, "Choose a color.", "Elven colors", colors)
	if(!choice)
		return
	icon_state = colors[choice]
	item_state = colors[choice]
	update_appearance(UPDATE_ICON)

/obj/item/clothing/shirt/boyar_coat
	name = "boyar coat"
	desc = "A heavy coat inspired by elven fashion, worn by the nobility of far-northern courts."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR
	icon_state = "coat_a"
	item_state = "coat_a"

/obj/item/clothing/shirt/boyar_coat/attack_hand_secondary(mob/user, list/modifiers)
	. = ..()
	var/list/colors = list("Beige" = "coat_a", "Red" = "coat_b")
	var/choice = tgui_input_list(user, "Choose a color.", "Boyar colors", colors)
	if(!choice)
		return
	icon_state = colors[choice]
	item_state = colors[choice]
	update_appearance(UPDATE_ICON)

/obj/item/clothing/shirt/dress/hammerhold
	name = "hammerhold dress"
	desc = "A finely tailored dress, its cut and embroidery marking it as northern nobility's fashion."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	allowed_sex = list(FEMALE)
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|GROIN|VITALS
	icon_state = "white_dress_a"
	item_state = "white_dress_a"

/obj/item/clothing/shirt/dress/hammerhold/attack_hand_secondary(mob/user, list/modifiers)
	. = ..()
	var/list/colors = list("White (A)" = "white_dress_a", "White (B)" = "white_dress_b", "White (C)" = "white_dress_c", "Black (A)" = "black_dress_a", "Black (B)" = "black_dress_b", "Black (C)" = "black_dress_c", "Blue (A)" = "blue_dress_a", "Blue (B)" = "blue_dress_b", "Red (A)" = "red_dress_a", "Red (B)" = "red_dress_b")
	var/choice = tgui_input_list(user, "Choose a color.", "Hammerhold colors", colors)
	if(!choice)
		return
	icon_state = colors[choice]
	item_state = colors[choice]
	update_appearance(UPDATE_ICON)

/obj/item/clothing/shirt/robe/bishop
	name = "bishop robe"
	desc = "Ornate ecclesiastical vestments, worn by high-ranking clergy."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	sleeved = 'modular_abel/gear/icons/onmob/shirt.dmi'
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR
	body_parts_covered = CHEST|GROIN|VITALS
	flags_inv = HIDEBOOB|HIDEUNDIESBOT
	resistance_flags = FIRE_PROOF
	armor = ARMOR_PADDED
	color = null
	icon_state = "bishop_robe"
	item_state = "bishop_robe"

/obj/item/clothing/shirt/dress/etrdress3
	name = "strapless gown"
	desc = "Despite not actually being made of silk, the legendary expertise needed to sew this puts the quality on par."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	body_parts_covered = CHEST|GROIN|ARMS|VITALS
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR|ITEM_SLOT_CLOAK
	icon_state = "etrdress3"
	item_state = "etrdress3"
	flags_inv = HIDEUNDIESBOT|HIDEBOOB
	allowed_sex = list(FEMALE)
	detail_tag = "_detail"
	boobed = FALSE
	detail_color = CLOTHING_WHITE

/obj/item/clothing/shirt/dress/amiradress
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_SHIRT
	name = "amira's dress"
	desc = "A red skirt and binder, embroidered with infinitely intricate gold-thread patterns, and made of silk as light as air. Fit for a foreign princess."
	body_parts_covered = CHEST|GROIN|LEGS|VITALS
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "dprince"
	item_state = "dprince"

/obj/item/clothing/shirt/sultana
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR
	name = "sultana's dress"
	desc = "A foreign sultana's noble dress."
	body_parts_covered = CHEST|GROIN|VITALS|LEGS|ARMS
	boobed = FALSE
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	sleeved = null
	icon_state = "sultana"
	item_state = "sultana"
	flags_inv = HIDEUNDIESBOT|HIDEBOOB
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	armor = ARMOR_PADDED

/obj/item/clothing/shirt/dress/skyrim_dress
	name = "light blue dress"
	desc = "A simple light blue dress, tailored to flatter the figure."
	body_parts_covered = CHEST|GROIN
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "skyrimdress"
	item_state = "skyrimdress"
	nodismemsleeves = TRUE
	sleevetype = null
	sleeved = null

/obj/item/clothing/shirt/dress/hw_dress
	name = "salad green dress"
	desc = "A simple light green dress, tailored to flatter the figure."
	body_parts_covered = CHEST|GROIN
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "hdress"
	item_state = "hdress"
	nodismemsleeves = TRUE
	sleevetype = null
	sleeved = null

/obj/item/clothing/shirt/dress/toga
	name = "toga"
	desc = "A pristine white toga of flowing linen."
	body_parts_covered = CHEST|GROIN
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "toga"
	item_state = "toga"
	nodismemsleeves = TRUE
	sleevetype = null
	sleeved = null
	var/base_icon = "toga"
	var/changed_icon = "toga"
	var/alt_wear = FALSE

/obj/item/clothing/shirt/dress/toga/attack_hand_secondary(mob/user, list/modifiers)
	. = ..()
	switch(alt_wear)
		if(FALSE)
			name = "revealing toga"
			body_parts_covered = null
			icon_state = "[changed_icon]_alt"
			to_chat(user, span_warning("Now wearing more revealing!"))
			alt_wear = TRUE
		if(TRUE)
			name = "toga"
			body_parts_covered = CHEST|GROIN|VITALS
			icon_state = "[changed_icon]"
			to_chat(user, span_warning("Now wearing normally!"))
			alt_wear = FALSE
	update_icon()
	if(ismob(loc))
		var/mob/L = loc
		L.update_inv_armor()
		L.update_inv_shirt()

/obj/item/clothing/shirt/dress/toga/equipped(mob/user, slot)
	. = ..()
	if(user.gender == FEMALE)
		icon_state = "[base_icon]fem"
		changed_icon = "[base_icon]fem"
	else
		icon_state = "[base_icon]"
		changed_icon = "[base_icon]"

/obj/item/clothing/shirt/dress/courtesan
	name = "courtesan dress"
	desc = "A radiant yellow silk dress, fitted at the waist and flowing below. Light and elegant."
	body_parts_covered = CHEST|GROIN|ARMS|VITALS
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	sleeved = 'modular_abel/gear/icons/onmob/shirt_sleeves.dmi'
	icon_state = "courtesandress"
	flags_inv = HIDEBOOB

/obj/item/clothing/shirt/desert_sorceress
	name = "desert sorceress top"
	desc = "A revealing silk-and-linen top worn by desert sorceresses, designed to keep the body cool while allowing unrestricted movement and spellcasting."
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "sorceresstop"
	item_state = "sorceresstop"
	nodismemsleeves = TRUE
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR
	sleevetype = null
	sleeved = null

/obj/item/clothing/shirt/dress/gen/nightgown
	name = "nightgown"
	desc = "An elegant and enticing nightgown, made for comfort and allure."
	body_parts_covered = null
	flags_inv = HIDEBOOB
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	sleeved = null
	sleevetype = null
	icon_state = "nightgown"
	item_state = "nightgown"

/obj/item/clothing/shirt/robe/selune
	name = "moon robe"
	desc = "A moon-silver robe."
	icon_state = "selune"
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	sleeved = 'modular_abel/gear/icons/onmob/shirt_sleeves.dmi'
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR

/obj/item/clothing/shirt/robe/skyrim_mage
	name = "mage robes"
	desc = "Simple but finely woven robes favored by the mages. The cloth is light, warm, and practical."
	icon_state = "magerobes"
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	sleeved = 'modular_abel/gear/icons/onmob/shirt_sleeves.dmi'
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR

/obj/item/clothing/shirt/dress/skyrim_tavern
	name = "waitress dress"
	desc = "A simple green dress with a corset, its skirt has slits for easy movement."
	body_parts_covered = CHEST|GROIN|VITALS
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_SHIRT
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	icon_state = "tavern"
	item_state = "tavern"
	nodismemsleeves = TRUE
	sleevetype = null
	sleeved = null

/obj/item/clothing/shirt/leo_robe
	name = "leopard robe"
	desc = "An exquisite silky robe with a leopard pattern."
	body_parts_covered = CHEST|GROIN|VITALS
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	sleeved = 'modular_abel/gear/icons/onmob/shirt_sleeves.dmi'
	sleevetype = "armor"
	icon_state = "tig"
	item_state = "tig"
	nodismemsleeves = TRUE
	adjustable = CAN_CADJUST
	toggle_icon_state = TRUE

/obj/item/clothing/shirt/leo_robe/AdjustClothes(mob/user)
	if(loc == user)
		if(adjustable == CAN_CADJUST)
			adjustable = CADJUSTED
			if(toggle_icon_state)
				icon_state = "tig_open"
			flags_inv = HIDEBOOB
			if(ishuman(user))
				var/mob/living/carbon/H = user
				H.update_inv_armor()
		else if(adjustable == CADJUSTED)
			ResetAdjust(user)
		if(ishuman(user))
			var/mob/living/carbon/H = user
			H.update_inv_armor()

/obj/item/clothing/shirt/leo_robe/leopard
	color = "#d88a32ff"

/obj/item/clothing/shirt/undershirt/blouse
	name = "blouse"
	desc = "A finely tailored blouse made from soft, lightweight fabric, with delicate buttons and subtly decorated cuffs."
	icon_state = "blouse"
	icon = 'modular_abel/gear/icons/shirt.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/shirt.dmi'
	sleeved = 'modular_abel/gear/icons/onmob/shirt_sleeves.dmi'
	slot_flags = ITEM_SLOT_SHIRT|ITEM_SLOT_ARMOR
