/datum/armor/leather/bad
	blunt = 30
	slash = 30
	stab = 30
	piercing = 10
	fire = 0
	acid = 0

/datum/armor/leather
	blunt = 35
	slash = 35
	stab = 35
	piercing = 15
	fire = 0
	acid = 0

/datum/armor/leather/good
	blunt = 40
	slash = 40
	stab = 40
	piercing = 20
	fire = 0
	acid = 0

/datum/armor/leather/studded
	blunt = 80
	slash = 80
	stab = 60
	piercing = 20
	fire = 0
	acid = 0

/datum/armor/leather/gronn
	blunt = 80
	slash = 80
	stab = 30
	piercing = 30
	fire = 0
	acid = 0

/datum/armor/leather/advanced
	blunt = 75
	slash = 60
	stab = 30
	piercing = 10
	fire = 0
	acid = 0

/datum/armor/leather/master
	blunt = 100
	slash = 70
	stab = 40
	piercing = 30
	fire = 0
	acid = 0

/datum/armor/leather/goblin
	blunt = 60
	slash = 60
	stab = 60
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/leather/goblin/bad
	blunt = 30
	slash = 30
	stab = 30
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/leather/orc
	blunt = 60
	slash = 60
	stab = 60
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/leather/orc/bad
	blunt = 30
	slash = 30
	stab = 30
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/leather/rous
	blunt = 60
	slash = 60
	stab = 60
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/leather/rous/bad
	blunt = 30
	slash = 30
	stab = 30
	piercing = 0
	fire = 0
	acid = 0
