/datum/erp_action/other/penis/force_blowjob
	abstract = FALSE

	name = "Заставить отсосать"
	required_target_organ = SEX_ORGAN_MOUTH
	require_grab = TRUE
	message_start = "{actor} приставляет свой член к лицу {dullahan?отделенной головы :}{partner}."
	message_tick = "{actor} {force} и {speed} трахает в глотку {dullahan?отделенной головы :}{partner}."
	message_finish = "{actor} вытаскивает член из рта {dullahan?отделенной головы :}{partner}."
	message_climax_active = "{actor} кончает в рот {dullahan?отделенной головы :}{partner}."
	message_climax_passive = "{partner} кончает под себя!"
	