/datum/armor/mask/skull
	blunt = 10
	slash = 40
	stab = 0
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/mask/metal/bad
	blunt = 50
	slash = 50
	stab = 50
	piercing = 50
	fire = 0
	acid = 0

/datum/armor/mask/metal
	blunt = 50
	slash = 100
	stab = 80
	piercing = 50
	fire = 0
	acid = 0

/datum/armor/mask/metal/iron
	blunt = 80
	slash = 80
	stab = 80
	piercing = 50
	fire = 0
	acid = 0

/datum/armor/mask/metal/steel
	blunt = 100
	slash = 100
	stab = 100
	piercing = 80
	fire = 0
	acid = 0

/datum/armor/mask/metal/silver
	blunt = 100
	slash = 100
	stab = 100
	piercing = 85
	fire = 0
	acid = 0
