/// Organ slot processing order for life proc
GLOBAL_LIST_INIT(organ_process_order, list(
	ORGAN_SLOT_BRAIN,
	ORGAN_SLOT_APPENDIX,
	ORGAN_SLOT_STOMACH,
	ORGAN_SLOT_EARS,
	ORGAN_SLOT_EYES,
	ORGAN_SLOT_LUNGS,
	ORGAN_SLOT_HEART,
	ORGAN_SLOT_LIVER,
	ORGAN_SLOT_SPLEEN,
	ORGAN_SLOT_TONGUE,
	ORGAN_SLOT_VOICE,
	ORGAN_SLOT_TAIL,
	ORGAN_SLOT_WINGS,
	ORGAN_SLOT_ARTERY,
	))

GLOBAL_LIST_INIT(organ_process_datum_order, list(
	ORGAN_SLOT_HEART,
	ORGAN_SLOT_LUNGS,
	ORGAN_SLOT_LIVER,
	ORGAN_SLOT_STOMACH,
	ORGAN_SLOT_SPLEEN,
	ORGAN_SLOT_EARS,
	ORGAN_SLOT_BRAIN, // brain fires last so other organs can set states
	))
