/obj/item/weapon/greataxe/bronze
	name = "bronze greataxe"
	desc = "A massive staff with a bronze axhead mantled onto the wood. It splits and carves from afar with lethal force; be it lumber or limbs."
	icon = 'modular_abel/gear/icons/weapons_64.dmi'
	icon_state = "bronzegreataxe"
	max_blade_int = INTEGRITY_STANDARD + 50
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/weapon/sword/scimitar/lakkarikhopesh/bronze
	name = "kopis"
	desc = "A curved bronze sword with a forward-weighted, single-edged blade, built to chop rather than slice. An antiquated design, but no less lethal for it."
	icon = 'modular_abel/gear/icons/weapons_32.dmi'
	icon_state = "kopis"
	max_blade_int = INTEGRITY_STANDARD + 50
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/weapon/sword/long/broadsword/bronze
	name = "spatha"
	desc = "A long, straight bronze blade favored by antiquated cavalry. Predates the longsword by centuries, but its reach and balance still hold up."
	icon = 'modular_abel/gear/icons/weapons_64.dmi'
	icon_state = "spatha"
	max_blade_int = INTEGRITY_STANDARD + 50
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze
	item_weight = 2 KILOGRAMS

/obj/item/weapon/sword/long/broadsword/bronze/apophis
	name = "apophis"
	desc = "A heavy bronze greatblade, wide enough to cleave through both flesh and pretense. Named for the serpent that swallows the sun."
	icon_state = "bronzegreatkhopesh"
	item_weight = 2.4 KILOGRAMS

/obj/item/weapon/flail/bronze
	name = "bronze flail"
	desc = "A sturdy handle affixed to a cruel spiked ball of bronze, with a harrowing metal chain."
	icon = 'modular_abel/gear/icons/weapons_32.dmi'
	icon_state = "bronzeflail"
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/weapon/katar/bronze
	name = "bronze katar"
	desc = "A blade of bronze that sits above the user's fist. An older design than the steel katar, favored where steel is scarce."
	icon = 'modular_abel/gear/icons/weapons_32.dmi'
	icon_state = "bronzekatar"
	max_blade_int = INTEGRITY_STANDARD + 50
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/weapon/katar/bronze/gladiator
	name = "arbelos"
	desc = "A cruel, scissor-bladed bronze katar favored by pit-fighters. Built to trap and tear rather than simply pierce."
	icon_state = "bronzescissor"

/obj/item/weapon/katar/silver
	name = "silver katar"
	desc = "An exotic weapon that was born from frugality and scarcity. Blessed by neither priest nor smith, but no less capable of drawing blood from what shouldn't bleed."
	icon = 'modular_abel/gear/icons/weapons_32.dmi'
	icon_state = "silverkatar"
	max_blade_int = INTEGRITY_POOR + 10
	max_integrity = INTEGRITY_STRONG * 0.8
	smeltresult = /obj/item/ingot/silver
	melting_material = /datum/material/silver
