/datum/armor/head/leather
	blunt = 80
	slash = 60
	stab = 30
	piercing = 20
	fire = 0
	acid = 0

/datum/armor/head/leather/bad
	blunt = 30
	slash = 30
	stab = 30
	piercing = 10
	fire = 0
	acid = 0

/datum/armor/head/leather/good
	blunt = 40
	slash = 40
	stab = 40
	piercing = 20
	fire = 0
	acid = 0

/datum/armor/head/leather/saiga
	blunt = 60
	slash = 40
	stab = 45
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/head/leather/master
	blunt = 100
	slash = 70
	stab = 45
	piercing = 15
	fire = 0
	acid = 0

/datum/armor/head/leather/advanced
	blunt = 85
	slash = 60
	stab = 35
	piercing = 25
	fire = 0
	acid = 0

/datum/armor/head/leather/goblin
	blunt = 30
	slash = 30
	stab = 30
	piercing = 0
	fire = 0
	acid = 0
