#define html_tag(tag, str) ("<"+tag+">" + str + "</"+tag+">")

#define span_abductor(str) ("<span class='abductor'>" + str + "</span>")
#define span_admin(str) ("<span class='admin'>" + str + "</span>")
#define span_adminhelp(str) ("<span class='adminhelp'>" + str + "</span>")
#define span_adminnotice(str) ("<span class='adminnotice'>" + str + "</span>")
#define span_adminannounce(str) ("<span class='adminannounce'>" + str + "</span>")
#define span_adminannounce_big(str) ("<span class='adminannouncebig'>" + str + "</span>")
#define span_adminobserverooc(str) ("<span class='adminobserverooc'>" + str + "</span>")
#define span_adminooc(str) ("<span class='adminooc'>" + str + "</span>")
#define span_adminprefix(str) ("<span class='adminprefix'>" + str + "</span>")
#define span_adminsay(str) ("<span class='adminsay'>" + str + "</span>")

#define span_achievementrare(str) ("<span class='achievementrare'>" + str + "</span>")
#define span_achievementgood(str) ("<span class='achievementgood'>" + str + "</span>")
#define span_achievementneutral(str) ("<span class='achievementneutral'>" + str + "</span>")
#define span_achievementbad(str) ("<span class='achievementbad'>" + str + "</span>")

#define span_alert(str) ("<span class='alert'>" + str + "</span>")
#define span_alertalien(str) ("<span class='alertalien'>" + str + "</span>")

#define span_alien(str) ("<span class='alien'>" + str + "</span>")
#define span_announce(str) ("<span class='announce'>" + str + "</span>")
#define span_average(str) ("<span class='average'>" + str + "</span>")
#define span_bad(str) ("<span class='bad'>" + str + "</span>")


#define span_bigbold(str) ("<span class='big bold'>" + str + "</span>")
#define span_bigicon(str) ("<span class='bigicon'>" + str + "</span>")
#define span_biginfo(str) ("<span class='biginfo'>" + str + "</span>")

#define span_binarysay(str) ("<span class='binarysay'>" + str + "</span>")
#define span_blue(str) ("<span class='blue'>" + str + "</span>")
#define span_bloody(str) ("<span class='bloody '>" + str + "</span>")

#define span_bold(str) ("<span class='bold'>" + str + "</span>")
#define span_boldannounce(str) ("<span class='boldannounce'>" + str + "</span>")
#define span_briar(str) ("<span class='briar'>" + str + "</span>")
#define span_clown(str) ("<span class='clown'>" + str + "</span>")
#define span_colossus(str) ("<span class='colossus'>" + str + "</span>")
#define span_command_headset(str) ("<span class='command_headset'>" + str + "</span>")
#define span_crit(str) ("<span class='crit'>" + str + "</span>")

#define span_cult(str) ("<span class='cult'>" + str + "</span>")
#define span_cultbigbold(str) ("<span class='cultbigbold'>" + str + "</span>")
#define span_cultsmall(str) ("<span class='cultsmall'>" + str + "</span>")

#define span_danger(str) ("<span class='danger'>" + str + "</span>")

#define span_dead(str) ("<span class='dead'>" + str + "</span>")
#define span_deadsay(str) ("<span class='deadsay'>" + str + "</span>")

#define span_emote(str) ("<span class='emote'>" + str + "</span>")
#define span_ghostalert(str) ("<span class='ghostalert'>" + str + "</span>")
#define span_good(str) ("<span class='good'>" + str + "</span>")
#define span_greenannounce(str) ("<span class='greenannounce'>" + str + "</span>")

#define span_hear(str) ("<span class='hear'>" + str + "</span>")
#define span_header(str) ("<span class='header'>" + str + "</span>")
#define span_heavy_brass(str) ("<span class='heavy_brass'>" + str + "</span>")
#define span_hidden(str) ("<span class='hidden'>" + str + "</span>")
#define span_hierophant(str) ("<span class='hierophant'>" + str + "</span>")
#define span_hierophant_warning(str) ("<span class='hierophant_warning'>" + str + "</span>")
#define span_highlight(str) ("<span class='highlight'>" + str + "</span>")
#define span_his_grace(str) ("<span class='his_grace'>" + str + "</span>")
#define span_hypnophrase(str) ("<span class='hypnophrase'>" + str + "</span>")
#define span_icon(str) ("<span class='icon'>" + str + "</span>")
#define span_info(str) ("<span class='info'>" + str + "</span>")
#define span_interface(str) ("<span class='interface'>" + str + "</span>")
#define span_italics(str) ("<span class='italics'>" + str + "</span>")
#define span_linkoff(str) ("<span class='linkOff'>" + str + "</span>")
#define span_linkon(str) ("<span class='linkon'>" + str + "</span>")
#define span_looc(str) ("<span class='looc'>" + str + "</span>")
#define span_linkify(str) ("<span class='linkify'>" + str + "</span>")
#define span_memo(str) ("<span class='memo'>" + str + "</span>")
#define span_memoedit(str) ("<span class='memoedit'>" + str + "</span>")
#define span_mind_control(str) ("<span class='mind_control'>" + str + "</span>")
#define span_minorannounce(str) ("<span class='minorannounce'>" + str + "</span>")
#define span_name(str) ("<span class='name'>" + str + "</span>")
#define span_narsie(str) ("<span class='narsie'>" + str + "</span>")
#define span_narsiesmall(str) ("<span class='narsiesmall'>" + str + "</span>")
#define span_infection(str) ("<span class='infection'>" + str + "</span>")
#define span_necrosis(str) ("<span class='necrosis'>" + str + "</span>")
#define span_neutraltext(str) ("<span class='neutraltext'>" + str + "</span>")
#define span_neutraltextbig(str) ("<span class='neutraltextbig'>" + str + "</span>")
#define span_noticealien(str) ("<span class='noticealien'>" + str + "</span>")
#define span_ooc(str) ("<span class='ooc'>" + str + "</span>")
#define span_papyrus(str) ("<span class='papyrus'>" + str + "</span>")
#define span_phobia(str) ("<span class='phobia'>" + str + "</span>")
#define span_prefix(str) ("<span class='prefix'>" + str + "</span>")
#define span_purple(str) ("<span class='purple'>" + str + "</span>")
#define span_lightpurple(str) ("<span class='lightpurple'>" + str + "</span>")
#define span_radio(str) ("<span class='radio'>" + str + "</span>")
#define span_reallybighypnophrase(str) ("<span class='hypnophrase reallybig'>" + str + "</span>")
#define span_reallybigredtext(str) ("<span class='reallybigredtext'>" + str + "</span>")
#define span_rose(str) ("<span class='rose'>" + str + "</span>")
#define span_sans(str) ("<span class='sans'>" + str + "</span>")
#define span_say(str) ("<span class='say'>" + str + "</span>")
#define span_singing(str) ("<span class='singing'>" + str + "</span>")
#define span_suicide(str) ("<span class='suicide'>" + str + "</span>")
#define span_tooltip_container(str) ("<span class='tooltip_container'>" + str + "</span>")
#define span_unconscious(str) ("<span class='unconscious'>" + str + "</span>")
#define span_userdanger(str) ("<span class='userdanger'>" + str + "</span>")
#define span_yell(str) ("<span class='yell'>" + str + "</span>")
#define span_silver(str) ("<span class='silver'>" + str + "</span>")
#define span_artery(str) ("<span class='artery'>" + str + "</span>")
#define span_love(str) ("<span class='love'>" + str + "</span>")
#define span_animatedpain(str) ("<span class='animatedpain'>" + str + "</span>")

//Sizes
// arbitary names. ordered by smallest to biggest
#define span_smaller(str) ("<span class='smaller'>" + str + "</span>")
#define span_tiny(str) ("<span class='small'>" + str + "</span>")
#define span_small(str) ("<span class='small'>" + str + "</span>")

#define span_slightlylarger(str) ("<span class='slightlylarger'>" + str + "</span>")
#define span_big(str) ("<span class='big'>" + str + "</span>")
#define span_larger(str) ("<span class='larger'>" + str + "</span>")
#define span_reallybig(str) ("<span class='reallybig'>" + str + "</span>")
#define span_extremelybig(str) ("<span class='extremelybig'>" + str + "</span>")


// commonly used spans
#define span_green(str) ("<span class='green'>" + str + "</span>")
#define span_smallgreen(str) ("<span class='small green'>" + str + "</span>")
#define span_boldgreen(str) ("<span class='bold green'>" + str + "</span>")

#define span_red(str) ("<span class='red'>" + str + "</span>")
#define span_smallred(str) ("<span class='small red'>" + str + "</span>")
#define span_boldred(str) ("<span class='bold red'>" + str + "</span>")

#define span_greentext(str) ("<span class='greentext'>" + str + "</span>")
#define span_greentextbig(str) ("<span class='greentext big'>" + str + "</span>")
#define span_redtext(str) ("<span class='redtext'>" + str + "</span>")
#define span_redtextsmall(str) ("<span class='redtext tiny'>" + str + "</span>")
#define span_redtextbig(str) ("<span class='redtext big'>" + str + "</span>")

#define span_warning(str) ("<span class='warning'>" + str + "</span>")
#define span_boldwarning(str) ("<span class='boldwarning'>" + str + "</span>")
#define span_tinywarning(str) ("<span class='tinywarning'>" + str + "</span>")
#define span_warningbig(str) ("<span class='warning big'>" + str + "</span>")
#define span_alertwarning(str) ("<span class='alertwarning'>" + str + "</span>")

#define span_notice(str) ("<span class='notice'>" + str + "</span>")
#define span_boldnotice(str) ("<span class='bold notice'>" + str + "</span>")
#define span_bignotice(str) ("<span class='big notice'>" + str + "</span>")
#define span_smallnotice(str) ("<span class='smallnotice'>" + str + "</span>")
#define span_smallnoticeital(str) ("<span class='smallnotice italics'>" + str + "</span>")
#define span_tinynotice(str) ("<span class='tinynotice'>" + str + "</span>")
#define span_tinynoticeital(str) ("<span class='tinynotice italics'>" + str + "</span>")

#define span_nicegreen(str) ("<span class='nicegreen'>" + str + "</span>")
#define span_boldnicegreen(str) ("<span class='bold nicegreen'>" + str + "</span>")


/// Wrapper used to allow easy tracking of prayers within a chat tab.
#define SPAN_PRAYER_WRAPPER(str) ("<span class='prayer'>" + str + "</span>")
#define SPAN_GOD_QUIET(str) ("<span font-size:90%>" + str + "</span>")
#define SPAN_GOD_LOUD(str) ("<span font-size:120%>" + str + "</span>")
#define SPAN_GOD_FIRST_FEEL(str) ("<span style='display:block; font-size:130%'>" + str + "</span>")

#define SPAN_GOD_GENERIC(str) ("<span class='god_generic'>" + str + "</span>")
#define SPAN_GOD_ASTRATA(str) ("<span class='god_astrata'>" + str + "</span>")
#define SPAN_GOD_NOC(str) ("<span class='god_noc'>" + str + "</span>")
#define SPAN_GOD_ABYSSOR(str) ("<span class='god_abyssor'>" + str + "</span>")
#define SPAN_GOD_DENDOR(str) ("<span class='god_dendor'>" + str + "</span>")
#define SPAN_GOD_RAVOX(str) ("<span class='god_ravox'>" + str + "</span>")
#define SPAN_GOD_MALUM(str) ("<span class='god_malum'>" + str + "</span>")
#define SPAN_GOD_EORA(str) ("<span class='god_eora'>" + str + "</span>")
#define SPAN_GOD_XYLIX(str) ("<span class='god_xylix'>" + str + "</span>")
#define SPAN_GOD_PESTRA(str) ("<span class='god_pestra'>" + str + "</span>")
#define SPAN_GOD_NECRA(str) ("<span class='god_necra'>" + str + "</span>")
#define SPAN_GOD_MATTHIOS(str) ("<span class='god_matthios'>" + str + "</span>")
#define SPAN_GOD_BAOTHA(str) ("<span class='god_baotha'>" + str + "</span>")
#define SPAN_GOD_GRAGGAR(str) ("<span class='god_graggar'>" + str + "</span>")
#define SPAN_GOD_ZIZO(str) ("<span class='god_zizo'>" + str + "</span>")
#define SPAN_GOD_PSYDON(str) ("<span class='god_psydon'>" + str + "</span>")
#define SPAN_GOD_GREATHUNT(str) ("<span class='god_thegreathunt'>" + str + "</span>")

/* Complex Spans */
/// Ones where span_X isn't just the class
#define span_admin_log(str) ("<span class='admin'><span class='prefix'>ADMIN LOG: </span><span class='message linkify'>" + str + "</span></span>")

/* Tooltips */
#define span_tooltip(tip, main_text) ("<span data-component=\"Tooltip\" data-content=\"" + tip + "\" class=\"tooltip\">" + main_text + "</span>")

// No italics
#define span_tooltip_alt(tip, main_text) ("<span data-component=\"Tooltip\" data-content=\"" + tip + "\" class=\"tooltip_alt\">" + main_text + "</span>")

/// Helper which creates a chat message which may have a tooltip in some contexts, but not others.
#define conditional_tooltip(normal_text, tooltip_text, condition) (condition ? span_tooltip(tooltip_text, normal_text) : normal_text)

/// No italics
#define conditional_tooltip_alt(normal_text, tooltip_text, condition) (condition ? span_tooltip_alt(tooltip_text, normal_text) : normal_text)
