/datum/armor/pants/leather
	blunt = 35
	slash = 35
	stab = 35
	piercing = 15
	fire = 0
	acid = 0

/datum/armor/pants/leather/advanced
	blunt = 75
	slash = 60
	stab = 30
	piercing = 10
	fire = 0
	acid = 0

/datum/armor/pants/leather/master
	blunt = 100
	slash = 70
	stab = 40
	piercing = 30
	fire = 0
	acid = 0

/datum/armor/pants/leather/gronn
	blunt = 80
	slash = 80
	stab = 30
	piercing = 30
	fire = 0
	acid = 0

/datum/armor/pants/leather/daewalker
	blunt = 70
	slash = 60
	stab = 30
	piercing = 20
	fire = 0
	acid = 0
