/datum/injury/internal_bruise/minor/mechanical
    stages = list(
        "internal stress" = 10,
        "fading internal stress" = 0
    )
    required_status = BODYPART_ROBOTIC

/datum/injury/internal_bruise/moderate/mechanical
    stages = list(
        "internal stress" = 20,
        "fading internal stress" = 0
    )
    required_status = BODYPART_ROBOTIC

/datum/injury/internal_bruise/severe/mechanical
    stages = list(
        "internal stress" = 35,
        "fading internal stress" = 0
    )
    required_status = BODYPART_ROBOTIC

/datum/injury/internal_bruise/critical/mechanical
    stages = list(
        "internal stress" = 45,
        "fading internal stress" = 0
    )
    required_status = BODYPART_ROBOTIC

/datum/injury/internal_bruise/catastrophic/mechanical
    stages = list(
        "internal stress" = 50,
        "fading internal stress" = 0
    )
    required_status = BODYPART_ROBOTIC
