/datum/erp_action/other/anus/face
	abstract = FALSE
	name = "Сесть на лицо"

	required_target_organ = SEX_ORGAN_MOUTH
	message_start = "{actor} прижимается анусом к лицу {dullahan?отделенной головы :}{partner}, раздвигая ягодицы.."
	message_tick = "{actor} {force} и {speed} елозит {aggr?задницей:ягодицами} по лицу {dullahan?отделенной головы :}{partner}."
	message_finish =  "{actor} соскальзывает попкой с лица {dullahan?отделенной головы :}{partner}."
	message_climax_active = "{actor}  кончает под себя."
	message_climax_passive = "{partner} кончает под себя."
