

/datum/supply_pack/seeds
	group = "Seeds"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/seeds/spelt
	name = "Spelt"
	cost = 2
	contains = /obj/item/neuFarm/seed/wheat

/datum/supply_pack/seeds/apple
	name = "Apple"
	cost = 10
	contains = /obj/item/neuFarm/seed/apple

/datum/supply_pack/seeds/weed
	name = "Pipe Weed"
	cost = 5
	contains = /obj/item/neuFarm/seed/westleach

/datum/supply_pack/seeds/sleaf
	name = "Swamp Weed"
	cost = 8
	contains = /obj/item/neuFarm/seed/swampleaf

/datum/supply_pack/seeds/berry
	name = "Berry"
	cost = 2
	contains = /obj/item/neuFarm/seed/berry

/datum/supply_pack/seeds/onion
	name = "Onion"
	cost = 2
	contains = /obj/item/neuFarm/seed/onion

/datum/supply_pack/seeds/cabbage
	name = "Cabbage"
	cost = 2
	contains = /obj/item/neuFarm/seed/cabbage

/datum/supply_pack/seeds/potato
	name = "Potato"
	cost = 2
	contains = /obj/item/neuFarm/seed/potato

/datum/supply_pack/seeds/sunflowers
	name = "Sunflowers"
	cost = 8
	contains = /obj/item/neuFarm/seed/sunflower

/datum/supply_pack/seeds/turnip
	name = "Turnip"
	cost = 2
	contains = /obj/item/neuFarm/seed/turnip

/datum/supply_pack/seeds/pear
	name = "Pear"
	cost = 10
	contains = /obj/item/neuFarm/seed/pear

/datum/supply_pack/seeds/poppy
	name = "Poppy"
	cost = 15
	contains = /obj/item/neuFarm/seed/poppy

/datum/supply_pack/seeds/plum
	name = "Plum"
	cost = 15
	contains = /obj/item/neuFarm/seed/plum

/datum/supply_pack/seeds/lemon
	name = "Lemon"
	cost = 10
	contains = /obj/item/neuFarm/seed/lemon

/datum/supply_pack/seeds/lime
	name = "Lime"
	cost = 10
	contains = /obj/item/neuFarm/seed/lime

/datum/supply_pack/seeds/tangerine
	name = "Tangerine"
	cost = 10
	contains = /obj/item/neuFarm/seed/tangerine

/datum/supply_pack/seeds/strawberry
	name = "Strawberry"
	cost = 15
	contains = /obj/item/neuFarm/seed/strawberry

/datum/supply_pack/seeds/blackberry
	name = "Blackberry"
	cost = 5
	contains = /obj/item/neuFarm/seed/blackberry

/datum/supply_pack/seeds/rasberry
	name = "Rasberry"
	cost = 5
	contains = /obj/item/neuFarm/seed/raspberry

/datum/supply_pack/seeds/sugarcane
	name = "Sugarcane"
	cost = 15
	contains = /obj/item/neuFarm/seed/sugarcane

/datum/supply_pack/seeds/avocado
	name = "Avocado"
	cost = 10
	contains = /obj/item/neuFarm/seed/avocado

/datum/supply_pack/seeds/pineapple
	name = "Ananas"
	cost = 10
	contains = /obj/item/neuFarm/seed/pineapple

/datum/supply_pack/seeds/mango
	name = "Mangga"
	cost = 10
	contains = /obj/item/neuFarm/seed/mango

/datum/supply_pack/seeds/mangosteen
	name = "Mangosteen"
	cost = 10
	contains = /obj/item/neuFarm/seed/mangosteen

/datum/supply_pack/seeds/dragonfruit
	name = "Piyata"
	cost = 10
	contains = /obj/item/neuFarm/seed/dragonfruit

/datum/supply_pack/seeds/cocaudo
	name = "Cocaudo"
	cost = 10
	contains = /obj/item/neuFarm/seed/cocaudo

/datum/supply_pack/seeds/pompkaun
	name = "Pompkaun"
	cost = 8
	contains = /obj/item/neuFarm/seed/pompkaun

/datum/supply_pack/seeds/sunreed
	name = "Sunreed"
	cost = 5
	contains = /obj/item/neuFarm/seed/sunreed

/datum/supply_pack/seeds/tamto
	name = "Tamto"
	cost = 5
	contains = /obj/item/neuFarm/seed/tamto

/datum/supply_pack/seeds/drowsbane
	name = "Drowsbane"
	cost = 15
	contains = /obj/item/neuFarm/seed/spore/drowsbane

/datum/supply_pack/seeds/ollie
	name = "Ollie"
	cost = 5
	contains = /obj/item/neuFarm/seed/ollie
