// This is eventually for wjohn to add more color standardization stuff like I keep asking him >:(
#define COLOR_BLOOD "#c80000"

#define COLOR_INPUT_DISABLED "#000000"
#define COLOR_INPUT_ENABLED "#231d1d"

#define COLOR_DARKMODE_BACKGROUND "#202020"
#define COLOR_DARKMODE_DARKBACKGROUND "#171717"
#define COLOR_DARKMODE_TEXT "#a4bad6"

#define COLOR_WHITE            "#EEEEEE"
#define COLOR_SILVER           "#C0C0C0"
#define COLOR_GRAY             "#808080"
#define COLOR_FLOORTILE_GRAY   "#8D8B8B"
#define COLOR_ALMOST_BLACK	   "#333333"
#define COLOR_BLACK            "#000000"
#define COLOR_RED              "#FF0000"
#define COLOR_RED_LIGHT        "#FF3333"
#define COLOR_MAROON           "#800000"
#define COLOR_YELLOW           "#FFFF00"
#define COLOR_OLIVE            "#808000"
#define COLOR_LIME             "#32CD32"
#define COLOR_GREEN            "#008000"
#define COLOR_CYAN             "#00FFFF"
#define COLOR_TEAL             "#008080"
#define COLOR_BLUE             "#0000FF"
#define COLOR_BLUE_LIGHT       "#33CCFF"
#define COLOR_NAVY             "#000080"
#define COLOR_PINK             "#FFC0CB"
#define COLOR_MAGENTA          "#FF00FF"
#define COLOR_PURPLE           "#800080"
#define COLOR_ORANGE           "#FF9900"
#define COLOR_BEIGE            "#CEB689"
#define COLOR_BLUE_GRAY        "#75A2BB"
#define COLOR_BROWN            "#BA9F6D"
#define COLOR_DARK_BROWN       "#997C4F"
#define COLOR_DARK_ORANGE      "#C3630C"
#define COLOR_GREEN_GRAY       "#99BB76"
#define COLOR_RED_GRAY         "#B4696A"
#define COLOR_PALE_BLUE_GRAY   "#98C5DF"
#define COLOR_PALE_GREEN_GRAY  "#B7D993"
#define COLOR_PALE_RED_GRAY    "#D59998"
#define COLOR_PALE_PURPLE_GRAY "#CBB1CA"
#define COLOR_PURPLE_GRAY      "#AE8CA8"

//Color defines used by the assembly detailer.
#define COLOR_ASSEMBLY_BLACK   "#545454"
#define COLOR_ASSEMBLY_BGRAY   "#9497AB"
#define COLOR_ASSEMBLY_WHITE   "#E2E2E2"
#define COLOR_ASSEMBLY_RED     "#CC4242"
#define COLOR_ASSEMBLY_ORANGE  "#E39751"
#define COLOR_ASSEMBLY_BEIGE   "#AF9366"
#define COLOR_ASSEMBLY_BROWN   "#97670E"
#define COLOR_ASSEMBLY_GOLD    "#AA9100"
#define COLOR_ASSEMBLY_YELLOW  "#CECA2B"
#define COLOR_ASSEMBLY_GURKHA  "#999875"
#define COLOR_ASSEMBLY_LGREEN  "#789876"
#define COLOR_ASSEMBLY_GREEN   "#44843C"
#define COLOR_ASSEMBLY_LBLUE   "#5D99BE"
#define COLOR_ASSEMBLY_BLUE    "#38559E"
#define COLOR_ASSEMBLY_PURPLE  "#6F6192"

#define DEFAULT_HEX_COLOR_LEN 6

//roguetown
// Expensive dyes ==========================
#define CLOTHING_DARK_INK "#392f2f"
#define CLOTHING_PLUM_PURPLE "#4b3c54"
#define CLOTHING_SALMON	 "#70545e"
#define CLOTHING_BLOOD_RED "#763434"
#define CLOTHING_OCEAN "#45749d"
#define CLOTHING_SWAMPWEED "#00713d"

#define CLOTHING_MAROON	 "#533727"
#define CLOTHING_RED_OCHRE "#913831"
#define CLOTHING_RUSSET	 "#80461B"
#define CLOTHING_MUSTARD_YELLOW "#E1AD01"
#define CLOTHING_YELLOW_OCHRE "#685e3b"
#define CLOTHING_FOREST_GREEN "#45553f"
#define CLOTHING_SKY_BLUE "#40445f"
#define CLOTHING_MAGE_BLUE "#454fa6"
#define CLOTHING_MAGE_GREEN "#60794a"
#define CLOTHING_MAGE_ORANGE "#935329"
#define CLOTHING_MAGE_YELLOW "#a79730"

// Royal dyes ==========================
#define CLOTHING_ROYAL_RED "#813434"
#define CLOTHING_ROYAL_MAJENTA "#822b52"
#define CLOTHING_FYRITIUS_ORANGE "#9b7540"
#define CLOTHING_ROYAL_PURPLE "#865c9c"
#define CLOTHING_BARK_BROWN "#685542"
#define CLOTHING_ROYAL_BLACK "#2f352f"
#define CLOTHING_BOG_GREEN "#4f693b"
#define CLOTHING_ROYAL_TEAL "#3b817a"
#define CLOTHING_PEAR_YELLOW "#a19f52"
#define CLOTHING_CHALK_WHITE "#c7c0b5"

// Cheap dyes ==========================
#define CLOTHING_SOOT_BLACK "#414145"
#define CLOTHING_WINESTAIN_RED "#673c3c"
#define CLOTHING_PEASANT_BROWN "#634f44"
#define CLOTHING_MUD_BROWN "#6f5f4d"
#define CLOTHING_CHESTNUT "#604631"
#define CLOTHING_OLD_LEATHER "#473f39"
#define CLOTHING_SPRING_GREEN "#41493a"
#define CLOTHING_BERRY_BLUE "#39404d"
#define CLOTHING_TARAXACUM_YELLOW "#63673c"

#define CLOTHING_ASH_GREY "#676262"
#define CLOTHING_CANVAS "#858564"
#define CLOTHING_LINEN "#a1a17a"
#define CLOTHING_WHITE "#ffffff"
#define CLOTHING_WET "#afafaf"

#define CLOTHING_RED				"#8b2323"
#define CLOTHING_PURPLE				"#8747b1"
#define CLOTHING_BLACK				"#2b292e"
#define CLOTHING_GREY				"#6c6c6c"
#define CLOTHING_BROWN				"#61462c"
#define CLOTHING_GREEN				"#428138"
#define CLOTHING_DARK_GREEN			"#264d26"
#define CLOTHING_BLUE				"#173266"
#define CLOTHING_YELLOW				"#ffcd43"
#define CLOTHING_TEAL				"#249589"
#define CLOTHING_AZURE				"#007fff"
#define CLOTHING_ORANGE				"#df8405"
#define CLOTHING_MAGENTA			"#962e5c"

//extended dye
#define CLOTHING_BURLAP				"#a09571"
#define CLOTHING_CREAM				"#fffdd0"
#define CLOTHING_DARK_GREY			"#505050"
#define CLOTHING_DIRT				"#7c6d5c"
#define CLOTHING_DUNKED_WATER		"#bbbbbb"
#define CLOTHING_EGGPLANT			"#5d4356"
#define CLOTHING_GOLD				"#f9a602"
#define CLOTHING_GOLD_METALLIC		"#b0955d"
#define CLOTHING_GULF_BLUE			"#7bb6b0"
#define CLOTHING_LIGHT_GREY			"#999999"
#define CLOTHING_MADDER				"#d74c34"
#define CLOTHING_MAGE_GREY			"#6c6c6c"
#define CLOTHING_MUDDY_YELLOW		"#b5b004"
#define CLOTHING_OLIVE				"#98bf64"
#define CLOTHING_ORCHIL				"#66023c"
#define CLOTHING_PERIWINKLE_BLUE	"#8f99fb"
#define CLOTHING_SCARLET			"#b8252c"
#define CLOTHING_TAN				"#d6a790"
#define CLOTHING_VIOLET				"#5b2294"
#define CLOTHING_WOAD_BLUE			"#597fb9"
#define CLOTHING_WISTERIA			"#b07bb6"
#define CLOTHING_WINE_RED			"#995264"
#define CLOTHING_YELLOW_WELD		"#f4c430"
#define CLOTHING_YARROW				"#f0cb76"

#define GLOW_COLOR_BARDIC "#E8837C" // Warm rose, for bardic songs and cadences

/// Deprecated macro, should be removed
#define CLOTHING_COLOR_NAMES	list("Ash Grey","Chalk White","Cream","White","Dark Ink","Plum Purple","Salmon","Blood Red", "Maroon","Red Ochre","Russet","Chestnut","Mustard Yellow","Yellow Ochre","Forest Green","Sky Blue","Teal", "Royal Black","Soot Black","Winestain Red","Royal Red","Royal Majenta","Fyritius Orange","Bark Brown","Peasant Brown","Mud Brown","Pear Yellow","Spring Green","Bog Green","Royal Teal","Berry Blue", "Royal Blue", "Royal Purple","Dunked in Water" )

/proc/clothing_color2hex(input)
	var/static/list/all_colors = GLOB.peasant_dyes + GLOB.noble_dyes + GLOB.royal_dyes
	return all_colors[input]

#define CM_COLOR_SAT_MIN 0.6
#define CM_COLOR_SAT_MAX 0.7
#define CM_COLOR_LUM_MIN 0.65
#define CM_COLOR_LUM_MAX 0.75


#define CLOTHING_COLOR_MAP list(	\
	"Red" = CLOTHING_RED,			\
	"Purple" = CLOTHING_PURPLE,		\
	"Black" = CLOTHING_BLACK,		\
	"Brown" = CLOTHING_BROWN,		\
	"Green" = CLOTHING_GREEN,		\
	"Blue" = CLOTHING_BLUE,			\
	"Yellow" = CLOTHING_YELLOW,		\
	"Teal" = CLOTHING_TEAL,			\
	"Azure" = CLOTHING_AZURE,		\
	"White" = CLOTHING_WHITE,		\
	"Orange" = CLOTHING_ORANGE,		\
	"Magenta" = CLOTHING_MAGENTA	\
)
/* Extended */
#define EXTENDED_COLOR_MAP list(					\
	"Burlap" = CLOTHING_BURLAP,						\
	"Chalk White" = CLOTHING_CHALK_WHITE,			\
	"Chestnut" = CLOTHING_CHESTNUT,					\
	"Cream" = CLOTHING_CREAM,						\
	"Dark Grey" = CLOTHING_DARK_GREY,				\
	"Dirt" = CLOTHING_DIRT,							\
	"Dunked in Water" = CLOTHING_DUNKED_WATER,		\
	"Eggplant" = CLOTHING_EGGPLANT,					\
	"Gold" = CLOTHING_GOLD,							\
	"Gold Metallic" = CLOTHING_GOLD_METALLIC,		\
	"Gulf Blue" = CLOTHING_GULF_BLUE,				\
	"Light Grey" = CLOTHING_LIGHT_GREY,				\
	"Madder" = CLOTHING_MADDER,						\
	"Mage Blue" = CLOTHING_MAGE_BLUE,				\
	"Mage Green" = CLOTHING_MAGE_GREEN,				\
	"Mage Grey" = CLOTHING_MAGE_GREY,				\
	"Mage Yellow" = CLOTHING_MAGE_YELLOW,			\
	"Muddy Yellow" = CLOTHING_MUDDY_YELLOW,			\
	"Maroon" = CLOTHING_MAROON,						\
	"Olive" = CLOTHING_OLIVE,						\
	"Orchil" = CLOTHING_ORCHIL,						\
	"Peasant Brown" = CLOTHING_PEASANT_BROWN,		\
	"Periwinkle Blue" = CLOTHING_PERIWINKLE_BLUE,	\
	"Red Ochre" = CLOTHING_RED_OCHRE,				\
	"Russet" = CLOTHING_RUSSET,						\
	"Scarlet" = CLOTHING_SCARLET,					\
	"Tan" = CLOTHING_TAN,							\
	"Violet" = CLOTHING_VIOLET,						\
	"Woad Blue" = CLOTHING_WOAD_BLUE,				\
	"Wisteria" = CLOTHING_WISTERIA,					\
	"Wine Red" = CLOTHING_WINE_RED,					\
	"Yellow Ochre" = CLOTHING_YELLOW_OCHRE,			\
	"Yellow Weld" = CLOTHING_YELLOW_WELD,			\
	"Yarrow" = CLOTHING_YARROW						\
)

#define COLOR_MAP (CLOTHING_COLOR_MAP + EXTENDED_COLOR_MAP)

/**
 * Gets a color for a name, will return the same color for a given string consistently within a round.atom
 *
 * Note that this proc aims to produce pastel-ish colors using the HSL colorspace. These seem to be favorable for displaying on the map.
 *
 * Arguments:
 * * name - The name to generate a color for
 * * sat_shift - A value between 0 and 1 that will be multiplied against the saturation
 * * lum_shift - A value between 0 and 1 that will be multiplied against the luminescence
 */
/proc/colorize_string(name, sat_shift = 1, lum_shift = 1)
	// seed to help randomness
	var/static/rseed = rand(1,26)

	// get hsl using the selected 6 characters of the md5 hash
	var/hash = copytext(md5(name + GLOB.round_id), rseed, rseed + 6)
	var/h = hex2num(copytext(hash, 1, 3)) * (360 / 255)
	var/s = (hex2num(copytext(hash, 3, 5)) >> 2) * ((CM_COLOR_SAT_MAX - CM_COLOR_SAT_MIN) / 63) + CM_COLOR_SAT_MIN
	var/l = (hex2num(copytext(hash, 5, 7)) >> 2) * ((CM_COLOR_LUM_MAX - CM_COLOR_LUM_MIN) / 63) + CM_COLOR_LUM_MIN

	// adjust for shifts
	s = clamp(s * sat_shift, 0, 1)
	l = clamp(l * lum_shift, 0, 1)

	// convert to rgb
	var/h_int = round(h/60) // mapping each section of H to 60 degree sections
	var/c = (1 - abs(2 * l - 1)) * s
	var/x = c * (1 - abs((h / 60) % 2 - 1))
	var/m = l - c * 0.5
	x = (x + m) * 255
	c = (c + m) * 255
	m *= 255
	switch(h_int)
		if(0)
			return "#[num2hex(c, 2)][num2hex(x, 2)][num2hex(m, 2)]"
		if(1)
			return "#[num2hex(x, 2)][num2hex(c, 2)][num2hex(m, 2)]"
		if(2)
			return "#[num2hex(m, 2)][num2hex(c, 2)][num2hex(x, 2)]"
		if(3)
			return "#[num2hex(m, 2)][num2hex(x, 2)][num2hex(c, 2)]"
		if(4)
			return "#[num2hex(x, 2)][num2hex(m, 2)][num2hex(c, 2)]"
		if(5)
			return "#[num2hex(c, 2)][num2hex(m, 2)][num2hex(x, 2)]"
