#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_SLOTFULL 4
#define JOB_UNAVAILABLE_AGE 5
#define JOB_UNAVAILABLE_RACE 6
#define JOB_UNAVAILABLE_SEX 7
#define JOB_UNAVAILABLE_DEITY 8
#define JOB_UNAVAILABLE_QUALITY 9
#define JOB_UNAVAILABLE_DONATOR 10
#define JOB_UNAVAILABLE_LASTCLASS 11
#define JOB_UNAVAILABLE_ACCOUNTAGE 12
#define JOB_UNAVAILABLE_JOB_COOLDOWN 13
#define JOB_UNAVAILABLE_RACE_BANNED 14

/* Job datum job_flags */
/// Whether the mob is announced on arrival.
#define JOB_ANNOUNCE_ARRIVAL (1<<0)
/// Whether the mob is added to the crew manifest.
#define JOB_SHOW_IN_CREDITS (1<<1)
/// Whether the mob is equipped through SSjob.EquipRank() on spawn.
#define JOB_EQUIP_RANK (1<<2)
/// Whether this job can be joined through the new_player menu.
#define JOB_NEW_PLAYER_JOINABLE (1<<3)
/// Whether the job can be displayed on the actors list
#define JOB_SHOW_IN_ACTOR_LIST (1<<4)
/// if we require a whitelist
#define JOB_REQUIRE_WHITELIST (1<<5)

#define ALL_FACTIONS list( \
	FACTION_NONE, \
	FACTION_NEUTRAL, \
	FACTION_HOSTILE, \
	FACTION_TOWN, \
	FACTION_FOREIGNERS, \
	FACTION_MIGRANTS, \
	FACTION_UNDEAD, \
	FACTION_PLANTS, \
	FACTION_VINES, \
	FACTION_CABAL, \
	FACTION_RATS, \
	FACTION_ORCS, \
	FACTION_BUMS, \
	FACTION_VIKINGS, \
	FACTION_MATTHIOS, \
	FACTION_GALLOWBAND \
)

#define FACTION_NONE		"None"
#define FACTION_NEUTRAL		"Neutral"
#define FACTION_HOSTILE		"Hostile"
#define FACTION_TOWN		"Town"
#define FACTION_FOREIGNERS  "Foreigners"
#define FACTION_MIGRANTS  	"Migrants"
#define FACTION_UNDEAD		"Undead"
#define FACTION_PLANTS		"Plants"
#define FACTION_VINES		"Vines" //Seemingly unused
#define FACTION_CABAL		"Cabal"
#define FACTION_RATS		"Rats"
#define FACTION_ORCS		"Orcs"
#define FACTION_BUMS		"Bums"
#define FACTION_MATTHIOS	"Matthios"
#define FACTION_VIKINGS     "Vikings"
#define FACTION_GALLOWBAND  "Gallowband"

#define NOBLEMEN		(1<<0)
#define GARRISON		(1<<1)
#define CHURCHMEN		(1<<2)
#define SERFS			(1<<3)
#define PEASANTS		(1<<4)
#define APPRENTICES		(1<<5)
#define YOUNGFOLK		(1<<6)
#define OUTSIDERS		(1<<7)
#define COMPANY			(1<<8)
#define INQUISITION 	(1<<9)

#define UNDEAD			(1<<10)
#define GALLOWBAND		(1<<11)

#define JCOLOR_NOBLE "#9c40bf"
#define JCOLOR_MERCHANT "#c2b449"
#define JCOLOR_SOLDIER "#b64949"
#define JCOLOR_SERF "#669968"
#define JCOLOR_PEASANT "#936d6c"
#define JCOLOR_INQUISITION "#FF0000"

// job display orders //

#define JDO_DEFAULT 0
#define JDO_LORD 1
#define JDO_CONSORT 1.1
#define JDO_PRINCE 1.2
#define JDO_HAND 2
#define JDO_STEWARD 3
#define JDO_MINOR_NOBLE 3.5
#define JDO_PHYSICIAN 3.7

#define JDO_MAGICIAN 4
#define JDO_WAPP 5

#define JDO_APOTHECARY 6
#define JDO_FELDSHER 6.1
#define JDO_CLINICAPPRENTICE 6.2

#define JDO_CAPTAIN 7
#define JDO_ROYALKNIGHT 7.2
#define JDO_MENATARMS 8
#define JDO_CITYWATCHMEN 8.1
#define JDO_GATEMASTER 8.2
#define JDO_DUNGEONEER 9
#define JDO_JAILOR 9.1
#define JDO_SQUIRE 10
#define JDO_FORWARDEN 11
#define JDO_FORGUARD 11.1
#define JDO_FORFORCER 11.2
#define JDO_FORPREACH 11.3
#define JDO_FORSUPP 11.4

#define JDO_PRIEST 12
#define JDO_GMTEMPLAR 12.1
#define JDO_CLERIC 13
#define JDO_MONK 14
#define JDO_GRAVETENDER 15
#define JDO_CHURCHLING 15.1

#define JDO_SHEPHERD 17
#define JDO_TEMPLAR 17.1

#define JDO_MERCHANT 18
#define JDO_SHOPHAND 18.1
#define JDO_GRABBER 18.2

#define JDO_TAILOR 19

#define JDO_BLACKSMITH 21
#define JDO_BAPP 22
#define JDO_ARTIFICER 23



#define JDO_BUTLER 25
#define JDO_SERVANT 26

#define JDO_INNKEEP 27
#define JDO_INNKEEP_CHILD 27.5
#define JDO_COOK 28

#define JDO_BUTCHER 28.1
#define JDO_SOILSON 28.2
#define JDO_FISHER 28.3
#define JDO_HUNTER 28.4
#define JDO_CARPENTER 28.6
#define JDO_MASON 28.61
#define JDO_CHEESEMAKER 28.7
#define JDO_MINER 28.8
#define JDO_MATRON 28.9
#define JDO_GRAVEMAN 29


#define JDO_JESTER 30
#define JDO_BARD 30.1
#define JDO_PRISONER 31

#define JDO_CHIEF 32
#define JDO_TOMBWARDEN 32.1

#define JDO_ADVENTURER 33
#define JDO_PILGRIM 34.2
#define JDO_MIGRANT  34.3
#define JDO_BANDIT 34.3
#define JDO_WRETCH 34.4

#define JDO_MERCENARY 35
#define JDO_BOGWITCH 35.1
#define JDO_BOGWITCH_APP 35.2

#define JDO_SWEEPER 35.3
#define JDO_VAGRANT 36
#define JDO_ORPHAN 37
#define JDO_SOILCHILD 38
#define JDO_SUNLORD 0.1
#define JDO_SUNDWELLER 40


#define JDO_PURITAN 40
#define JDO_ORTHODOXIST	40.1
#define JDO_ABSOLVER 40.2

#define BITFLAG_CHURCH (1<<0)
#define BITFLAG_ROYALTY (1<<1)
#define BITFLAG_CONSTRUCTOR (1<<2)
#define BITFLAG_GARRISON (1<<3)


#define JOB_MONARCH "Monarch"
#define JOB_CONSORT "Consort"
#define JOB_HAND "Hand"
#define JOB_PRINCE "Prince"
#define JOB_PRINCE_FEM "Princess"
#define JOB_GUARD_CAPTAIN "Captain"
#define JOB_STEWARD "Steward"
#define JOB_COURT_MAGE "Court Magician"
#define JOB_ARCHIVIST "Archivist"
#define JOB_COURT_PHYSICIAN "Court Physician"
#define JOB_MINOR_NOBLE "Noble"
#define JOB_COURT_AGENT "Court Agent"


#define JOB_ROYAL_KNIGHT "Royal Knight"
#define JOB_CITY_WATCH "City Watchmen"
#define JOB_CITY_WATCH_LIEUTENANT "City Watch Lieutenant"
#define JOB_MAN_AT_ARMS "Man-at-arms"
#define JOB_GATEMASTER "Gatemaster"
#define JOB_DUNGEONEER "Dungeoneer"
#define JOB_TOWN_ELDER "Town Elder"


#define JOB_PRIEST "Priest"
#define JOB_PRIEST_FEM "Priestess"
#define JOB_GRANDMASTER_TEMPLAR "Grandmaster Templar"
#define JOB_ACOLYTE "Acolyte"
#define JOB_GRAVETENDER "Gravetender"
#define JOB_TEMPLAR "Templar"


#define JOB_TOWNER "Towner"
#define JOB_SOILSON "Soilson"
#define JOB_MINER "Miner"
#define JOB_COOK "Cook"
#define JOB_CARPENTER "Carpenter"
#define JOB_MASON "Mason"
#define JOB_JESTER "Jester"
#define JOB_HUNTER "Hunter"
#define JOB_FISHER "Fisher"
#define JOB_BARD "Bard"
#define JOB_PRISONER "Prisoner"
#define JOB_BEGGAR "Beggar"
#define JOB_SWEEPER "Sweeper"


#define JOB_SQUIRE "Squire"
#define JOB_SMITHY_APP "Smithy Apprentice"
#define JOB_MAGIC_APP "Magician Apprentice"
#define JOB_SERVANT "Servant"
#define JOB_TAPSTER "Tapster"
#define JOB_CLINIC_APP "Clinic Apprentice"


#define JOB_INNKEEP "Innkeep"
#define JOB_BLACKSMITH "Blacksmith"
#define JOB_TAILOR "Tailor"
#define JOB_ARTIFICER "Artificer"
#define JOB_MATRON "Matron"
#define JOB_FELDSHER "Feldsher"
#define JOB_APOTHECARY "Apothecary"
#define JOB_TOMB_WARDEN "Tomb Warden"
#define JOB_BUTLER "Butler"


#define JOB_MERCHANT "Merchant"
#define JOB_SHOPHAND "Shophand"
#define JOB_STEVEDORE "Stevedore"


#define JOB_PILGRIM "Pilgrim"
#define JOB_ADVENTURER "Adventurer"
#define JOB_MERCENARY "Mercenary"


#define JOB_INNKEEP_SON "Innkeepers Son"
#define JOB_ORPHAN "Orphan"
#define JOB_CHURCHLING "Churchling"
#define JOB_SOILCHILD "Soilchild"


#define JOB_BOGWITCH "Bog Witch"
#define JOB_BOGWITCH_APP "Bog Witch Apprentice"
#define JOB_FOREST_WARDEN_CLASSIC "Forest Warden"
#define JOB_FOREST_GUARD_CLASSIC "Forest Guard"
#define JOB_FOREST_WARDEN "Warden of the Woods"
#define JOB_FOREST_ENFORCER "Hersir"
#define JOB_FOREST_PREACHER "Gothi"
#define JOB_FOREST_SUPPORT "Vinnumaour"
#define JOB_FOREST_SUPPORT_FEM "Vinnukona"
#define JOB_FOREST_GUARD "Gallowband"
#define JOB_FOREST_GUARD_HUSKARL_SCOUT "Huskarl Scout"
#define JOB_FOREST_GUARD_HUSKARL_FIGHTER "Huskarl Fighter"
#define JOB_FOREST_GUARD_THEGN_REAVER "Thegn Reaver"
#define JOB_FOREST_GUARD_THEGN_RAVAGER "Thegn Ravager"
#define JOB_FOREST_GUARD_THEGN_RANGER "Thegn Ranger"


#define JOB_PRAFEKT "Herr Prafekt"
#define JOB_SACRESTANTS "Sacrestants"
#define JOB_ABSOLVER "Absolver"
#define JOB_ADEPT "Adept"


#define JOB_ALCHEMIST "Alchemist"
#define JOB_LUMBERJACK "Lumberjack"
#define JOB_CHEESEMAKER "Cheesemaker"
#define JOB_BUTCHER "Butcher"
