#define TRAIT_BAN_PUNISHMENT "banpunish"

#define BAN_MISC_RESPAWN "Respawn"
#define BAN_MISC_PUNISHMENT_CURSE "PunishmentCurse"
#define BAN_MISC_LUNATIC "Lunatic"
#define BAN_MISC_LEPROSY "Leprosy"
/// Bans the ckey from publishing books, paintings, and other persistent media
#define BAN_MISC_PUBLISH "Publishing/Uploading"
#define BAN_MISC_OOC "OOC"
#define BAN_MISC_OOCPRONOUNS "OOC Pronouns"
#define BAN_MISC_DEADCHAT "Deadchat"
#define BAN_MISC_LOOC "LOOC"

#define ALL_MISC_BANS list(,\
	BAN_MISC_RESPAWN,\
	BAN_MISC_PUNISHMENT_CURSE,\
	BAN_MISC_LEPROSY,\
	BAN_MISC_PUBLISH,\
	BAN_MISC_LUNATIC,\
	BAN_MISC_OOC,\
	BAN_MISC_OOCPRONOUNS,\
	BAN_MISC_DEADCHAT,\
	BAN_MISC_LOOC,\
)

#define ALL_ANTAG_BANS list(,\
	ROLE_MANIAC,\
	ROLE_WEREWOLF,\
	ROLE_VAMPIRE,\
	ROLE_BANDIT,\
	ROLE_PREBEL,\
	ROLE_ASPIRANT,\
	ROLE_ZIZOIDCULTIST,\
	ROLE_LICH,\
	ROLE_HARLEQUINN, \
	ROLE_ZOMBIE,\
	ROLE_NECRO_SKELETON,\
)

#define ALL_PRESET_TRAIT_BANS list(,\
	TRAIT_PACIFISM,\
)

GLOBAL_LIST_EMPTY(ckey_role_bans)
GLOBAL_PROTECT(ckey_role_bans)
