// Stat modifier keys

// Innate
#define STATMOD_CURSE "Curse"
#define STATMOD_GOBLIN_RACE "Goblin"

// specials
#define STATMOD_ATROPHY "Atrophy"
#define STATMOD_LAZY "Lazy"
#define STATMOD_LITTLE "Little"
#define STATMOD_GIANT "Giant"
#define STATMOD_BLESSEDONE "Blessed One"
#define STATMOD_LUCKY "Lucky"
#define STATMOD_CORNFED "Cornfed"
#define STATMOD_THICKSKIN "Thickskin"
#define STATMOD_WITLESS_PIXIE "Witless Pixie"
#define STATMOD_UNLUCKY "Unlucky"

// Combined basic mods
#define STATMOD_JOB "Job"
#define STATMOD_PACK "Pack"
#define STATMOD_QUIRK "Quirk"
#define STATMOD_ORPHANAGE "Orphanage"

// For misc things.
#define STATMOD_ABOM "Abomination"
#define STATMOD_SIGIL "Arcane Sigal"
#define STATMOD_RITUAL "Ritual"

// Patrons
#define STATMOD_ASTRATA_BLESSING "astrata_blessing"
#define STATMOD_ABYSSOR_BLESSING "abyssor_blessing"
#define STATMOD_NOC_BLESSING "noc_blessing"
#define STATMOD_MALUM_BLESSING "malum_blessing"
#define STATMOD_PESTRA_BLESSING "pestra_blessing"
#define STATMOD_DENDOR_BLESSING "dendor_blessing"
#define STATMOD_EORA_BLESSING "eora_blessing"
#define STATMOD_RAVOX_BLESSING "ravox_blessing"
#define STATMOD_XYLIX_BLESSING "xylix_blessing"

#define STATMOD_GRAGGAR_BLESSING "graggar_blessing"
#define STATMOD_MATTHIOS_BLESSING "matthios_blessing"
#define STATMOD_ZIZO_BLESSING "zizo_blessing"
#define STATMOD_BAOTHA_BLESSING "baotha_blessing"

// Events
#define STATMOD_XYLIX_FORTUNE "xylix_fortune"
#define STATMOD_RAVOX_RESOLVE "ravox_resolve"
#define STATMOD_GRAGGAR_CULLING "graggar_culling"
#define STATMOD_EORA_MARRIAGE "eora_marriage"

// Spells
#define STATMOD_EQUALIZE "Equalized"
