/datum/armor/wrist/plate
	blunt = 85
	slash = 85
	stab = 85
	piercing = 70
	fire = 0
	acid = 0

/datum/armor/wrist/plate/good
	blunt = 90
	slash = 90
	stab = 90
	piercing = 85
	fire = 0
	acid = 0

/datum/armor/wrist/plate/psydon_thorns
	blunt = 80
	slash = 100
	stab = 90
	piercing = 80
	fire = 0
	acid = 0

/datum/armor/wrist/plate/hoplite
	blunt = 70
	slash = 70
	stab = 70
	piercing = 50
	fire = 0
	acid = 0

/datum/armor/wrist/plate/copper
	blunt = 50
	slash = 50
	stab = 50
	piercing = 60
	fire = 0
	acid = 0
