/datum/armor/boots/leather
	blunt = 20
	slash = 20
	stab = 20
	piercing = 10
	fire = 0
	acid = 0

/datum/armor/boots/leather/apothecary
	blunt = 15
	slash = 15
	stab = 15
	piercing = 5
	fire = 0
	acid = 0

/datum/armor/boots/leather/noble
	blunt = 20
	slash = 20
	stab = 20
	piercing = 15
	fire = 0
	acid = 0

/datum/armor/boots/leather/noble/good
	blunt = 25
	slash = 25
	stab = 25
	piercing = 15
	fire = 0
	acid = 0

/datum/armor/boots/leather/good
	blunt = 40
	slash = 40
	stab = 40
	piercing = 20
	fire = 0
	acid = 0

/datum/armor/boots/leather/fur
	blunt = 30
	slash = 10
	stab = 20
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/boots/leather/hunter
	blunt = 50
	slash = 40
	stab = 20
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/boots/leather/master
	blunt = 80
	slash = 60
	stab = 40
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/boots/leather/advanced
	blunt = 50
	slash = 40
	stab = 20
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/boots/leather/daewalker
	blunt = 80
	slash = 60
	stab = 40
	piercing = 0
	fire = 0
	acid = 0
