/datum/book_entry/undertaker_manual
	name = "Undertaker's Manual"

/datum/book_entry/undertaker_manual/inner_book_html(mob/user)
	return {"
		<div>
		<h2>The Undermaiden's Will</h2>
		Make not the mistake, dear gravetender, of thinking that you are a mere "Digger of Ditches", a "Measurer of Coffins".<br>
		<b>No.</b> You are all that stands between the world of the living and that of the dead. It is by your will that lost souls are brought to the Ferryman.<br>
		Firstly, should the dead be just that, calm and deceased, it is your duty to ferry them to your hallowed ground.<br>
		Only in times of great trouble should you inter them on the spot, or, Undermaiden forbid, seperate their head from their body.<br>
		Secondly, following the rise of Z, our duties have expanded. Should the dead be infact risen, it is your duty to dispatch them and lay them to rest. For this, you have your great-shovel.
		</div>
		<br>

		<div>
		<h2> Burial </h2>
		Make not the mistake of thinking spirits are without care. Should you disrespect them, ill fate will befall you. <b>You must take pride in your work.</b><br>
		<br>
		<b>Thusly:</b> You will first ensure the head of the body is attatched to its torso. To fail this is to deprive the spirit dearly.<br>
		<br>
		<b>Simultaneously:</b> Ensure the body has endured no great damage to its exterior, the interior is of no relevance. In this, the Pestrans may find some small use.<br>
		<br>
		<b>Next:</b> Bring the body to your holy yard, and place them over the pit in which you shall bury them. Place a copper coin in their mouth, so that they may retrieve it for their toll.<br>
		Without this toll, the spirit risks an eternity seeking an alternative for the Ferryman. Even should you consider the deceased heretical or criminal, allow them at least to re-enter the cycle.<br>
		<br>
		<b>If You Wish:</b> Place the body within a winding sheet or coffin, to shield it from the elements. A coffin sealed with red-tallow works the best of all.<br>
		<br>
		<b>At Last:</b> Inter the body within your sacred grounds, whereupon you may speak the sacred rites to the ground, sealing the body away from all evils.<br>
		<br>
		<b>HOWEVER:</b> You may, before the previous step is complete, place upon the grave a headstone, in addition to a fence. Herein this book lie recipes to a variety of such decorations.<br>
		Should the decorations be of high make, or representative of the deceased's patron, the spirit present will hold them in higher regard.<br>
		Please note, though, that while we have documented them for the sake of completion, you should under no circumstances construct headstones that venerate any but the Ten.<br>
		To do so is heresy, but to disturb a grave in order to remove one of these pieces is not a decision made lightly, and should likely only be done if its presence defiles hallowed ground.<br>
		Additionally, a present headstone will be inscribed by the Undermaiden upon casting of one's rites. You may also add a short passage with a chisel or knife.<br>
		<br>
		The use of all previous steps are ideal, though you may pick and choose which one's you wish to follow. The ultimate result, however, will improve with more deference showed to the deceased.<br>
		</div>
		<br>

		<div>
		<h2> Table </h2>
		Should we be so crude as to break these holy rites into a sort of "List" based upon their importance, it would go something like this. With a range of quality from 0-10<br>
		<br>
		<b>Present Headstone:</b> 1-3 Quality.<br>
		<b>Present Gravefence:</b> 1-3 Quality.<br>
		<b>Buried Within Winding Sheet/Coffin:</b> 1 Quality.<br>
		<b>Buried Within CONSECRATED Coffin:</b> 3 Quality.<br>
		<b>Buried Within Church Grounds:</b> 1 Quality.<br>
		<b>Missing Head:</b> -1 Quality.<br>
		<b>Damaged Corpse:</b> -1 Quality.<br>
		<br>
		Greater "Quality" graves will yield you more power, worse curses for those who dare disturb them, and greater relief to those who witness your good works.
		</div>
		<br>

		<div>
		<h2> Exhumations </h2>
		You may, as an initiated gravetender, freely cast rites of holy exhumation for when your corpses must be moved.<br>
		Sadly, many other sects of both Inhumen and Tennite worship have their own rites, which they may likewise use to similar but more nefarious effect.<br>
		Therefore, it is in your best interest to keep your graves holy and tended, as those shown significant deference will alert you of any transgressions passed against them.<br>
		Of course, woe betide those who disturb your graves without knowing any rites. For they will be on the receiving end of the Undermaiden's greatest wrath.
		</div>
	"}
