/mob/living/carbon/human/add_bodypart(obj/item/bodypart/new_bodypart)
	. = ..()
	if(new_bodypart.body_zone == BODY_ZONE_TAUR)
		set_num_legs(num_legs + 2)
		if(!new_bodypart.bodypart_disabled)
			set_usable_legs(usable_legs + 2)
		AddElement(/datum/element/ridable, /datum/component/riding/creature/taur)
		RegisterSignal(src, COMSIG_MOVABLE_PREBUCKLE, PROC_REF(taur_consent_prebuckle), override = TRUE)
		add_verb(src, /mob/living/carbon/human/verb/toggle_taur_riding)

/mob/living/carbon/human/remove_bodypart(obj/item/bodypart/old_bodypart)
	. = ..()
	if(old_bodypart.body_zone == BODY_ZONE_TAUR)
		set_num_legs(num_legs - 2)
		if(!old_bodypart.bodypart_disabled)
			set_usable_legs(usable_legs - 2)
		if(has_buckled_mobs())
			unbuckle_all_mobs()
		RemoveElement(/datum/element/ridable, /datum/component/riding/creature/taur)
		UnregisterSignal(src, COMSIG_MOVABLE_PREBUCKLE)
		remove_verb(src, /mob/living/carbon/human/verb/toggle_taur_riding)
