/datum/erp_action/other/penis/oral_sex
	abstract = FALSE

	name = "Оральный секс"
	required_target_organ = SEX_ORGAN_MOUTH
	message_start = "{actor} приставляет свой член к лицу {dullahan?отделенной головы :}{partner}."
	message_tick = "{actor} {force} и {speed} трахает в рот {dullahan?отделенной головы :}{partner}."
	message_finish =  "{actor} выводит член из рта {dullahan?отделенной головы :}{partner}."
	message_climax_active = "{actor}  кончает в рот {dullahan?отделенной головы :}{partner}."
	message_climax_passive = "{partner} кончает под себя!"
