/datum/erp_action/other/penis/tea_bag
	abstract = FALSE

	name = "Чайный пакетик"
	required_target_organ = SEX_ORGAN_MOUTH
	message_start = "{actor} {force} и {speed} приставляет тестикулы к лицу {dullahan?отделенной головы :}{partner}."
	message_tick = "{actor} {force} и {speed} водит тестикулам по лицу {dullahan?отделенной головы :}{partner}."
	message_finish =  "{actor} убирает тестикулы от лица {dullahan?отделенной головы :}{partner}."
	message_climax_active = "{actor} кончает на лицо  {dullahan?отделенной головы :}{partner}."
	action_tags = list("testicles","inject_outside_only")
