/datum/erp_actor_factory

/// Creates actor subtype for atom; client/effect_mob optional.
/datum/erp_actor_factory/proc/create_actor(atom/A, client/C = null, mob/living/effect_mob = null)
	if(!A || QDELETED(A))
		return null

	// modular_abel: dullahan-head actor path parked (no dullahan bodypart in Vanderlin)

	if(ishuman(A))
		var/datum/erp_actor/human/HAct = new(A)
		if(C)
			HAct.attach_client(C)
		HAct.post_init()
		return HAct

	if(ismob(A))
		var/datum/erp_actor/mob/MAct = new(A)
		if(C)
			MAct.attach_client(C)
		MAct.post_init()
		return MAct

	return null
