/datum/bounty/generic/blade_steel
	name = "Armory Steel Order"
	desc = "The garrison wants a proper steel blade stocked."
	required_path = /obj/item/weapon/sword/arming
	required_count = 4
	reward_reputation = 15
	reward_currency = 250
	demanded_by = NOBLEMEN
	required_reputation_tier = 1

/datum/bounty/generic/fine_ring
	name = "Noble Commission"
	desc = "A noble house wants a fine ring for an upcoming wedding."
	required_path = /obj/item/clothing/ring/band/gold
	required_count = 2
	reward_reputation = 20
	reward_currency = 225
	demanded_by = NOBLEMEN
	required_reputation_tier = 2
