/*
			< ATTENTION >
	If you need to add more map_adjustment, check 'map_adjustment_include.dm'
	These 'map_adjustment.dm' files shouldn't be included in 'dme'
*/

/datum/map_adjustment/voyager
	map_file_name = "voyager.dmm"
	blacklist = list(
		/datum/job/orphan,
		/datum/job/artificer,
		/datum/job/carpenter,
		/datum/job/tomb_warden,
		/datum/job/matron,
		/datum/job/butler,
		/datum/job/grabber,
		/datum/job/captain,
		/datum/job/consort,
		/datum/job/courtphys,
		/datum/job/hand,
		/datum/job/merchant,
		/datum/job/forestwarden,
		/datum/job/forestguard,
		/datum/job/forestenforcer,
		/datum/job/forestpreacher,
		/datum/job/forestsupport,
		/datum/job/gatemaster,
		/datum/job/royalknight,
		/datum/job/town_elder,
		/datum/job/lieutenant,
		/datum/job/prince,
		/datum/job/servant,
		/datum/job/bapprentice,
		/datum/job/bandit,
		/datum/job/minor_noble,
		/datum/job/guardsman,
		/datum/job/courtagent,
		/datum/job/archivist,
		/datum/job/templar,
		/datum/job/inquisitor,
		/datum/job/absolver,
		/datum/job/adept,
		/datum/job/orthodoxist,
	)
	slot_adjust = list(
		/datum/job/farmer = 1000,
		/datum/job/miner = 1000,
		/datum/job/blacksmith = -1,
		/datum/job/undertaker = -1,
	)
