/datum/grudge_type/garrison
	abstract_type = /datum/grudge_type/garrison
	grudge_bitflags = GARRISON

/datum/grudge_type/garrison/insubordination_claim
	grudge_name = "Insubordination Claim"
	aggressor_text = "You filed a complaint about their conduct during a patrol that got them reprimanded."
	victim_text = "They filed a false complaint about your conduct and you took the reprimand for it."

/datum/grudge_type/garrison/promotion_snub
	grudge_name = "Promotion Snub"
	aggressor_text = "You were promoted over them despite their longer service."
	victim_text = "They were promoted ahead of you despite having half your experience."
