/datum/grudge_type/old_debt
	grudge_name = "Old Debt"
	aggressor_text = "You owe them something and have been avoiding making it right."
	victim_text = "They owe you something and have made no effort to settle it."

/datum/grudge_type/public_embarrassment
	grudge_name = "Public Embarrassment"
	aggressor_text = "You said something at their expense that drew a laugh from the wrong crowd."
	victim_text = "They mocked you in front of others and the moment has not left you."

/datum/grudge_type/broken_promise
	grudge_name = "Broken Promise"
	aggressor_text = "You made a commitment to them that you did not keep."
	victim_text = "They made you a promise and never followed through."

/datum/grudge_type/reputation_damage
	grudge_name = "Reputation Damage"
	aggressor_text = "Rumours you may have spread came back to colour how others see them."
	victim_text = "Rumours traced back to them have made your reputation worse than you deserve."
