/datum/loadout_item/wrappings
	name = "Handwraps"
	item_path = /obj/item/clothing/wrists/wrappings
	ui_category = "Accessories"

	triumph_cost_permanent = 25

/datum/loadout_item/fingerless
	name = "Fingerless Gloves"
	item_path = /obj/item/clothing/gloves/fingerless
	ui_category = "Accessories"

	triumph_cost_permanent = 25

/datum/loadout_item/feather
	name = "Feather"
	item_path = /obj/item/natural/feather
	ui_category = "Accessories"

	triumph_cost_permanent = 25

/datum/loadout_item/shawl
	name = "Shawl"
	item_path = /obj/item/storage/belt/leather/shawl
	ui_category = "Accessories"
	triumph_cost_permanent = 50

/datum/loadout_item/double_belt
	name = "Pair of Belts"
	item_path = /obj/item/storage/belt/leather/double
	ui_category = "Accessories"
	triumph_cost_permanent = 125

/datum/loadout_item/breechcloth
	name = "Breechcloth"
	item_path = /obj/item/storage/belt/leather/breechcloth
	ui_category = "Accessories"
	triumph_cost_permanent = 125

/datum/loadout_item/jestershoes
	name = "Jester's Shoes"
	item_path = /obj/item/clothing/shoes/jester
	ui_category = "Accessories"

	triumph_cost_permanent = 75

/datum/loadout_item/wedding_band
	name = "Silver Wedding Band"
	item_path = /obj/item/clothing/ring/band
	ui_category = "Accessories"
	triumph_cost_permanent = 150

/datum/loadout_item/wedding_band_gold
	name = "Gold Wedding Band"
	item_path = /obj/item/clothing/ring/band/gold
	ui_category = "Accessories"
	triumph_cost_permanent = 150

/datum/loadout_item/wedding_band_bronze
	name = "Bronze Wedding Band"
	item_path = /obj/item/clothing/ring/band/bronze
	ui_category = "Accessories"
	triumph_cost_permanent = 150

/datum/loadout_item/wedding_band_ancient
	name = "Ancient Wedding Band"
	item_path = /obj/item/clothing/ring/band/paalloy
	ui_category = "Accessories"
	triumph_cost_permanent = 150

/datum/loadout_item/duelist_ring
	name = "Duelist's Ring"
	item_path = /obj/item/clothing/ring/duelist
	ui_category = "Accessories"
	triumph_cost_permanent = 400


/datum/loadout_item/blacksteel_emerald
	name = "Gemerald Ring of Blacksteel"
	item_path = /obj/item/clothing/ring/emeraldbs
	ui_category = "Accessories"
	triumph_cost_permanent = 300
	loadout_flags = LOADOUT_FLAG_NO_RENT

/datum/loadout_item/blacksteel_ruby
	name = "Rontz Ring of Blacksteel"
	item_path = /obj/item/clothing/ring/rubybs
	ui_category = "Accessories"
	triumph_cost_permanent = 300
	loadout_flags = LOADOUT_FLAG_NO_RENT

/datum/loadout_item/blacksteel_topaz
	name = "Toper Ring of Blacksteel"
	item_path = /obj/item/clothing/ring/topazbs
	ui_category = "Accessories"
	triumph_cost_permanent = 300
	loadout_flags = LOADOUT_FLAG_NO_RENT

/datum/loadout_item/blacksteel_quartz
	name = "Blortz Ring of Blacksteel"
	item_path = /obj/item/clothing/ring/quartzbs
	ui_category = "Accessories"
	triumph_cost_permanent = 300
	loadout_flags = LOADOUT_FLAG_NO_RENT

/datum/loadout_item/blacksteel_sapphire
	name = "Saffira Ring of Blacksteel"
	item_path = /obj/item/clothing/ring/sapphirebs
	ui_category = "Accessories"
	triumph_cost_permanent = 300
	loadout_flags = LOADOUT_FLAG_NO_RENT

/datum/loadout_item/blacksteel_diamond
	name = "Dorpel Ring of Blacksteel"
	item_path = /obj/item/clothing/ring/diamondbs
	ui_category = "Accessories"
	triumph_cost_permanent = 300
	loadout_flags = LOADOUT_FLAG_NO_RENT

/datum/loadout_item/puffer
	name = "\"Puffer\""
	item_path = /obj/item/gun/ballistic/powder/wheellock/puffer
	ui_category = "Accessories"
	triumph_cost_permanent = 100000 //this is straigrght up not feasible to get in a season lol
	loadout_flags = LOADOUT_FLAG_NO_RENT
