
/datum/loadout_item/tabard
	name = "Tabard"
	item_path = /obj/item/clothing/cloak/tabard
	ui_category = "Cloaks"

	triumph_cost_permanent = 50

/datum/loadout_item/tabard
	name = "Sleeved Tabard"
	item_path = /obj/item/clothing/cloak/sleevedtabard
	ui_category = "Cloaks"

	triumph_cost_permanent = 50

/datum/loadout_item/toga
	name = "Toga"
	item_path = /obj/item/clothing/cloak/tabard/toga
	ui_category = "Cloaks"

	triumph_cost_permanent = 50

/datum/loadout_item/toga
	name = "Black Toga"
	item_path = /obj/item/clothing/cloak/psydontabard/black
	ui_category = "Cloaks"

	triumph_cost_permanent = 50

/datum/loadout_item/surcoat
	name = "Surcoat"
	item_path = /obj/item/clothing/cloak/stabard
	ui_category = "Cloaks"

	triumph_cost_permanent = 75

/datum/loadout_item/justicesurcoat
	name = "Surcoat of the Justice Order"
	item_path = /obj/item/clothing/cloak/stabard/templar/justice
	ui_category = "Cloaks"

	triumph_cost_permanent = 150

/datum/loadout_item/jupon
	name = "Jupon"
	item_path = /obj/item/clothing/cloak/stabard/jupon
	ui_category = "Cloaks"

	triumph_cost_permanent = 100

/datum/loadout_item/cape
	name = "Cape"
	item_path = /obj/item/clothing/cloak/cape
	ui_category = "Cloaks"

	triumph_cost_permanent = 50

/datum/loadout_item/shadowcloak
	name = "Stalker Cloak"
	item_path = /obj/item/clothing/cloak/half/shadowcloak
	ui_category = "Cloaks"

	triumph_cost_permanent = 75

/datum/loadout_item/halfcloak
	name = "Halfcloak"
	item_path = /obj/item/clothing/cloak/half
	ui_category = "Cloaks"

	triumph_cost_permanent = 50

/datum/loadout_item/volfmantle
	name = "Volf Mantle"
	item_path = /obj/item/clothing/cloak/volfmantle
	ui_category = "Cloaks"

	triumph_cost_permanent = 150

/datum/loadout_item/sash
	name = "Cloth Sash"
	item_path = /obj/item/clothing/shirt/undershirt/sash/colored/random
	ui_category = "Cloaks"

	triumph_cost_permanent = 25

/datum/loadout_item/poncho
	name = "Cloth Poncho"
	item_path = /obj/item/clothing/cloak/poncho
	ui_category = "Cloaks"

	triumph_cost_permanent = 50

/datum/loadout_item/vest
	name = "Cloth Vest"
	item_path = /obj/item/clothing/shirt/clothvest/colored/random
	ui_category = "Cloaks"

	triumph_cost_permanent = 25

/datum/loadout_item/wicker
	name = "Wicker Cloak"
	item_path = /obj/item/clothing/cloak/wickercloak
	ui_category = "Cloaks"

	triumph_cost_permanent = 75

/datum/loadout_item/shredded
	name = "Shredded Cloak"
	item_path = /obj/item/clothing/cloak/shredded
	ui_category = "Cloaks"

	triumph_cost_permanent = 100

/datum/loadout_item/furcloak
	name = "Fur Cloak"
	ui_category = "Cloaks"
	item_path = /obj/item/clothing/cloak/raincloak/furcloak
	triumph_cost_permanent = 100

/datum/loadout_item/bandolier
	name = "Bandolier"
	item_path = /obj/item/clothing/cloak/bandolier
	ui_category = "Cloaks"
	triumph_cost_permanent = 100

/datum/loadout_item/scaledcloak
	name = "Scaled Cloak"
	item_path = /obj/item/clothing/cloak/scaledcloak
	ui_category = "Cloaks"
	triumph_cost_permanent = 100

/datum/loadout_item/fancycoat
	name = "Fancy Coat"
	item_path = /obj/item/clothing/cloak/poncho/fancycoat
	ui_category = "Cloaks"
	triumph_cost_permanent = 100

/datum/loadout_item/kazengun_coat
	name = "Jinbaori"
	item_path = /obj/item/clothing/cloak/kazengun
	ui_category = "Cloaks"
	triumph_cost_permanent = 250

/datum/loadout_item/graggar_heavy
	name = "Vicious Halfcloak"
	item_path = /obj/item/clothing/cloak/graggar/heavy
	ui_category = "Cloaks"
	triumph_cost_permanent = 500

/datum/loadout_item/graggar
	name = "Vicious Cloak"
	item_path = /obj/item/clothing/cloak/graggar
	ui_category = "Cloaks"
	triumph_cost_permanent = 500

/datum/loadout_item/lirvan_silk
	name = "Warrior Silks"
	item_path = /obj/item/clothing/cloak/ordinatorcape/lirvas
	ui_category = "Cloaks"
	triumph_cost_permanent = 1000

/datum/loadout_item/silver_order
	name = "Silver Order Cloak"
	item_path = /obj/item/clothing/cloak/cape/inquisitorsilver
	ui_category = "Cloaks"
	triumph_cost_permanent = 2000

/datum/loadout_item/golden_order
	name = "Golden Order Cloak"
	item_path = /obj/item/clothing/cloak/cape/inquisitorgold
	ui_category = "Cloaks"
	triumph_cost_permanent = 3000
