/datum/loadout_item/ragmask
	name = "Halfmask"
	item_path = /obj/item/clothing/face/shepherd/rag
	ui_category = "Face"

	triumph_cost_permanent = 50

/datum/loadout_item/faceveil
	name = "Simple Veil"
	item_path = /obj/item/clothing/face/faceveil
	ui_category = "Face"

	triumph_cost_permanent = 50

/datum/loadout_item/xylixmask
	name = "Xylix Mask"
	item_path = /obj/item/clothing/face/xylixmask
	ui_category = "Face"

	triumph_cost_permanent = 100

/datum/loadout_item/xylixmask_weathered
	name = "Weathered Xylix Mask"
	item_path = /obj/item/clothing/face/xylixmask/weathered
	ui_category = "Face"

	triumph_cost_permanent = 100

/datum/loadout_item/oni
	name = "Oni Mask"
	item_path = /obj/item/clothing/face/facemask/yoruku_oni
	ui_category = "Face"

	triumph_cost_permanent = 100
