
/datum/loadout_item/card_deck
	name = "Card Deck"
	item_path = /obj/item/toy/cards/deck
	ui_category = "Miscellaneous"
	triumph_cost_permanent = 0

/datum/loadout_item/rosa_bouquet
	name = "Rosa Bouquet"
	item_path = /obj/item/bouquet/rosa
	ui_category = "Miscellaneous"

	triumph_cost_permanent = 25

/datum/loadout_item/salvia_bouquet
	name = "Salvia Bouquet"
	item_path = /obj/item/bouquet/salvia
	ui_category = "Miscellaneous"

	triumph_cost_permanent = 25

/datum/loadout_item/matricaria_bouquet
	name = "Matricaria Bouquet"
	item_path = /obj/item/bouquet/matricaria
	ui_category = "Miscellaneous"

	triumph_cost_permanent = 25

/datum/loadout_item/calendula_bouquet
	name = "Calendula Bouquet"
	item_path = /obj/item/bouquet/calendula
	ui_category = "Miscellaneous"

	triumph_cost_permanent = 25

/datum/loadout_item/keyring
	name = "Key Ring"
	item_path = /obj/item/storage/keyring
	ui_category = "Miscellaneous"

	triumph_cost_permanent = 0

/datum/loadout_item/soap
	name = "Bar of Soap"
	item_path = /obj/item/soap
	ui_category = "Miscellaneous"

	triumph_cost_permanent = 0

/datum/loadout_item/servant_bell
	name = "Unbound Servant Bell"
	item_path = /obj/item/servant_bell
	ui_category = "Miscellaneous"

	triumph_cost_permanent = 150

/datum/loadout_item/pocket_rous
	name = "Pocket Rous"
	description = "It's like a normal rat, but it fits in your pocket."
	item_path = /obj/item/reagent_containers/food/snacks/smallrat
	ui_category = "Companions"
	required_award = /datum/award/achievement/progress/rat_genocide
	triumph_cost_permanent = 0 // free once the achievement is earned

