/datum/loadout_item/tights
	name = "Cloth Tights"
	item_path = /obj/item/clothing/pants/tights
	ui_category = "Pants"

	triumph_cost_permanent = 0

/datum/loadout_item/sailorpants
	name = "Seafaring Pants"
	item_path = /obj/item/clothing/pants/tights/sailor
	ui_category = "Pants"

	triumph_cost_permanent = 25

/datum/loadout_item/skirt
	name = "Skirt"
	item_path = /obj/item/clothing/pants/skirt
	ui_category = "Pants"

	triumph_cost_permanent = 0

/datum/loadout_item/loincloth
	name = "Loincloth"
	item_path = /obj/item/clothing/pants/loincloth
	ui_category = "Pants"

	triumph_cost_permanent = 0

/datum/loadout_item/shepherd_pants
	name = "Shephred's Pants"
	item_path = /obj/item/clothing/pants/trou/leather/shepherd
	ui_category = "Pants"

	triumph_cost_permanent = 150

/datum/loadout_item/explorerpants
	name = "Explorer's Pants"
	item_path = /obj/item/clothing/pants/tights/explorerpants
	ui_category = "Pants"

	triumph_cost_permanent = 75

/datum/loadout_item/kazengunpants
	name = "Gamebson Trousers"
	item_path = /obj/item/clothing/pants/trou/leather/kazengun
	ui_category = "Pants"

	triumph_cost_permanent = 150

/datum/loadout_item/pontifex
	name = "Pontifex's Chaqchur"
	item_path = /obj/item/clothing/pants/trou/leather/pontifex
	ui_category = "Pants"

	triumph_cost_permanent = 200
