/datum/loadout_item/babouche
	name = "Babouche"
	item_path = /obj/item/clothing/shoes/shalal
	ui_category = "Shoes"

	triumph_cost_permanent = 25

/datum/loadout_item/sandals
	name = "Sandals"
	item_path = /obj/item/clothing/shoes/sandals
	ui_category = "Shoes"

	triumph_cost_permanent = 0

/datum/loadout_item/gladsandals
	name = "Gladiatorial Sandals"
	item_path = /obj/item/clothing/shoes/gladiator
	ui_category = "Shoes"

	triumph_cost_permanent = 50

/datum/loadout_item/ankletscloth
	name = "Cloth Anklets"
	item_path = /obj/item/clothing/shoes/boots/clothlinedanklets
	ui_category = "Shoes"

	triumph_cost_permanent = 25

/datum/loadout_item/shortboots
	name = "Short Boots"
	item_path = /obj/item/clothing/shoes/shortboots
	ui_category = "Shoes"

	triumph_cost_permanent = 50

/datum/loadout_item/nobleboots
	name = "Noble Boots"
	item_path = /obj/item/clothing/shoes/nobleboot
	ui_category = "Shoes"

	triumph_cost_permanent = 75

/datum/loadout_item/thighboots
	name = "Thigh Boots"
	item_path = /obj/item/clothing/shoes/nobleboot/thighboots
	ui_category = "Shoes"

	triumph_cost_permanent = 75
