/obj/item/clothing/armor/chainmail/bronze
	name = "bronze haubergeon"
	desc = "A maille shirt fashioned from hundreds of interlinked bronze rings. The value of flexible protection, especially in the centuries before plate, made any form of chainmail a rather valuable commodity."
	icon = 'modular_abel/gear/icons/armor_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/armor_port.dmi'
	icon_state = "bhaubergeon"
	item_state = "bhaubergeon"
	armor = ARMOR_MAILLE_BRONZE
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/clothing/armor/chainmail/hauberk/bronze
	name = "bronze hauberk"
	desc = "A maille-aketon of bronze, sleeved to cover both the arms and legs. Light enough to leave a well-trained warrior unfettered, yet still capable of turning away both arrow and blade."
	icon = 'modular_abel/gear/icons/armor_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/armor_port.dmi'
	icon_state = "bhauberk"
	item_state = "bhauberk"
	armor = ARMOR_MAILLE_BRONZE
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/clothing/armor/chainmail/light/bronze
	name = "bronze haubyrnie"
	desc = "A sleeveless maille shirt, fashioned from dozens of interlinked bronze rings. For the discerning traveler - ideally, from an antique land."
	icon_state = "bhaubyrnie"
	item_state = "bhaubyrnie"
	armor = ARMOR_MAILLE_BRONZE
	max_integrity = ARMOR_INT_CHEST_LIGHT_STEEL * 0.75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/clothing/armor/medium/scale/bronze
	name = "bronze lamellar"
	desc = "A coat of small bronze plates, segmented together in a manner not unlike chainmail. Divorced from the romanticized images of bare-chested legionnaires, but venerable nevertheless."
	icon = 'modular_abel/gear/icons/armor_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/armor_port.dmi'
	icon_state = "blamellar"
	armor = ARMOR_MAILLE_BRONZE
	max_integrity = INTEGRITY_STRONG - 25
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/clothing/gloves/chain/bronze
	name = "bronze maille gauntlets"
	desc = "Armored mittens, woven together from a series of interlinked bronze rings."
	icon = 'modular_abel/gear/icons/gloves_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/gloves_port.dmi'
	icon_state = "bcgloves"
	armor = ARMOR_MAILLE_BRONZE
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/clothing/neck/chaincoif/bronze
	name = "bronze chain coif"
	desc = "A maille-hood, fashioned from interlinked bronze rings. As preached by the Pantheon, these maille-hoods were originally made in mimicry of what was worn by the earliest priests."
	icon = 'modular_abel/gear/icons/neck_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/neck_port.dmi'
	icon_state = "bchaincoif"
	armor = ARMOR_MAILLE_BRONZE
	max_integrity = INTEGRITY_STRONG + 75
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze

/obj/item/clothing/shoes/boots/armor/bronze_maille
	name = "bronze maille boots"
	desc = "A pair of leather boots, reinforced with smaller bronze plates along the feet and ankles. A thick layer of chainmail has been woven across the cuffs of each boot."
	icon = 'modular_abel/gear/icons/feet_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/feet_port.dmi'
	icon_state = "bsoldierboots"
	item_state = "bsoldierboots"
	armor_class = AC_LIGHT
	armor = ARMOR_MAILLE_BRONZE
	max_integrity = INTEGRITY_STANDARD + 50
	smeltresult = /obj/item/ingot/bronze
	melting_material = /datum/material/bronze
	melt_amount = 75

/obj/item/clothing/ring/bronze
	name = "bronze ring"
	desc = "A ring of bronzen resilience."
	icon_state = "ring_b"
	sellprice = 20
