
/datum/preference/bitwise/toggles
	savefile_key = "toggles"
	savefile_identifier = PREF_PLAYER
	category = "toggles"
	can_randomize = FALSE
	should_update_preview = FALSE
	default_value = TOGGLES_DEFAULT
	max_value = (SOUND_ADMINHELP|SOUND_MIDI|SOUND_AMBIENCE|SOUND_LOBBY\
				|MEMBER_PUBLIC|INTENT_STYLE|MIDROUND_ANTAG\
				|SOUND_INSTRUMENTS|SOUND_SHIP_AMBIENCE|SOUND_PRAYERS\
				|ANNOUNCE_LOGIN|SOUND_ANNOUNCEMENTS\
				|DISABLE_DEATHRATTLE|DISABLE_ARRIVALRATTLE\
				|COMBOHUD_LIGHTING|DEADMIN_ALWAYS|DEADMIN_ANTAGONIST\
				|DEADMIN_POSITION_HEAD|DEADMIN_POSITION_SECURITY\
				|DEADMIN_POSITION_SILICON|TOGGLE_FULLSCREEN\
				|SCHIZO_VOICE|UI_SCALE)
