/datum/armor/gloves/leather
	blunt = 60
	slash = 10
	stab = 20
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/gloves/leather/good
	blunt = 60
	slash = 25
	stab = 40
	piercing = 10
	fire = 0
	acid = 0

/datum/armor/gloves/leather/advanced
	blunt = 70
	slash = 20
	stab = 35
	piercing = 15
	fire = 0
	acid = 0

/datum/armor/gloves/leather/master
	blunt = 80
	slash = 40
	stab = 40
	piercing = 15
	fire = 0
	acid = 0

/datum/armor/gloves/leather/fencer
	blunt = 40
	slash = 15
	stab = 50
	piercing = 30
	fire = 0
	acid = 0
