#ifndef CLOTHING_RED
#define CLOTHING_RED "#8b2323"
#endif
#ifndef CLOTHING_PURPLE
#define CLOTHING_PURPLE "#8747b1"
#endif
#ifndef CLOTHING_BLACK
#define CLOTHING_BLACK "#2b292e"
#endif
#ifndef CLOTHING_BROWN
#define CLOTHING_BROWN "#61462c"
#endif
#ifndef CLOTHING_DARK_GREEN
#define CLOTHING_DARK_GREEN "#264d26"
#endif
#ifndef CLOTHING_BLUE
#define CLOTHING_BLUE "#173266"
#endif
#ifndef CLOTHING_MAGENTA
#define CLOTHING_MAGENTA "#962e5c"
#endif

#ifndef CLOTHING_COLOR_MAP
#define CLOTHING_COLOR_MAP list( \
	"Red" = "#8b2323", \
	"Purple" = "#8747b1", \
	"Black" = "#2b292e", \
	"Brown" = "#61462c", \
	"Green" = "#428138", \
	"Blue" = "#173266", \
	"Yellow" = "#ffcd43", \
	"Teal" = "#249589", \
	"Azure" = "#007fff", \
	"Azurosa" = "#5e50e9", \
	"White" = "#ffffff", \
	"Orange" = "#df8405", \
	"Magenta" = "#962e5c" \
)
#endif

#ifndef EXTENDED_COLOR_MAP
#define EXTENDED_COLOR_MAP list( \
	"Burlap" = "#a09571", \
	"Chalk White" = "#f4ecde", \
	"Chestnut" = "#613613", \
	"Cream" = "#fffdd0", \
	"Dark Grey" = "#505050", \
	"Dirt" = "#7c6d5c", \
	"Dunked in Water" = "#bbbbbb", \
	"Eggplant" = "#5d4356", \
	"Gold" = "#f9a602", \
	"Gold Metallic" = "#b0955d", \
	"Gulf Blue" = "#7bb6b0", \
	"Light Grey" = "#999999", \
	"Madder" = "#d74c34", \
	"Mage Blue" = "#4756d8", \
	"Mage Green" = "#759259", \
	"Mage Grey" = "#6c6c6c", \
	"Mage Yellow" = "#c1b144", \
	"Muddy Yellow" = "#b5b004", \
	"Maroon" = "#550000", \
	"Olive" = "#98bf64", \
	"Orchil" = "#66023c", \
	"Peasant Brown" = "#685542", \
	"Periwinkle Blue" = "#8f99fb", \
	"Red Ochre" = "#913831", \
	"Russet" = "#7f461b", \
	"Scarlet" = "#b8252c", \
	"Tan" = "#d6a790", \
	"Violet" = "#5b2294", \
	"Woad Blue" = "#597fb9", \
	"Wisteria" = "#b07bb6", \
	"Wine Red" = "#995264", \
	"Yellow Ochre" = "#cb9d06", \
	"Yellow Weld" = "#f4c430", \
	"Yarrow" = "#f0cb76" \
)
#endif
