/area
	var/dun_world_lighting_compat = FALSE

/area/rogue
	name = "Dun World"
	dun_world_lighting_compat = TRUE

/area/rogue/druidsgrove
	name = "Dun World - Druidsgrove"

/area/rogue/indoors
	parent_type = /area/indoors
	dun_world_lighting_compat = TRUE
	name = "Dun World - Indoors"

/area/rogue/outdoors
	parent_type = /area/outdoors
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors"

/area/rogue/under
	parent_type = /area/under
	dun_world_lighting_compat = TRUE
	name = "Dun World - Under"

/area/rogue/indoors/abandonedhotsprings
	name = "Dun World - Indoors / Abandoned Hotsprings"

/area/rogue/indoors/banditcamp
	name = "Dun World - Indoors / Bandit Camp"

/area/rogue/indoors/cave
	parent_type = /area/indoors/cave
	dun_world_lighting_compat = TRUE
	name = "Dun World - Indoors / Cave"

/area/rogue/indoors/eventarea
	name = "Dun World - Indoors / Eventarea"

/area/rogue/indoors/inq
	name = "Dun World - Indoors / Inquisition"

/area/rogue/indoors/shelter
	name = "Dun World - Indoors / Shelter"

/area/rogue/indoors/town
	parent_type = /area/indoors/town
	dun_world_lighting_compat = TRUE
	name = "Dun World - Indoors / Town"

/area/rogue/indoors/vampire_manor
	parent_type = /area/indoors/vampire_manor
	dun_world_lighting_compat = TRUE
	name = "Dun World - Indoors / Vampire Manor"

/area/rogue/outdoors/banditcamp
	name = "Dun World - Outdoors / Bandit Camp"

/area/rogue/outdoors/beach
	parent_type = /area/outdoors/beach
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Beach"

/area/rogue/outdoors/bog
	parent_type = /area/outdoors/bog
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Bog"

/area/rogue/outdoors/exposed
	parent_type = /area/outdoors/exposed
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Exposed"

/area/rogue/outdoors/mountains
	parent_type = /area/outdoors/mountains
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Mountains"

/area/rogue/outdoors/rtfield
	parent_type = /area/outdoors/basin
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Rogue Territory Field"

/area/rogue/outdoors/town
	parent_type = /area/outdoors/town
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Town"

/area/rogue/outdoors/woods
	parent_type = /area/outdoors/wilderness
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Woods"

/area/rogue/under/cave
	parent_type = /area/under/cave
	dun_world_lighting_compat = TRUE
	name = "Dun World - Under / Cave"

/area/rogue/under/cavewet
	parent_type = /area/under/cavewet
	dun_world_lighting_compat = TRUE
	name = "Dun World - Under / Wet Cave"

/area/rogue/under/town
	parent_type = /area/under/town
	dun_world_lighting_compat = TRUE
	name = "Dun World - Under / Town"

/area/rogue/under/underdark
	parent_type = /area/under/cave
	dun_world_lighting_compat = TRUE
	name = "Dun World - Under / Underdark"

/area/rogue/indoors/cave/central
	name = "Dun World - Indoors / Cave / Central"

/area/rogue/indoors/cave/east
	name = "Dun World - Indoors / Cave / East"

/area/rogue/indoors/cave/northern
	name = "Dun World - Indoors / Cave / Northern"

/area/rogue/indoors/cave/southern
	name = "Dun World - Indoors / Cave / Southern"

/area/rogue/indoors/cave/underhamlet
	name = "Dun World - Indoors / Cave / Underhamlet"

/area/rogue/indoors/cave/west
	name = "Dun World - Indoors / Cave / West"

/area/rogue/indoors/eventarea/multiz
	name = "Dun World - Indoors / Eventarea / Multiz"

/area/rogue/indoors/inq/basement
	name = "Dun World - Indoors / Inquisition / Basement"

/area/rogue/indoors/inq/import
	name = "Dun World - Indoors / Inquisition / Import"

/area/rogue/indoors/inq/office
	name = "Dun World - Indoors / Inquisition / Office"

/area/rogue/indoors/shelter/bog
	name = "Dun World - Indoors / Shelter / Bog"

/area/rogue/indoors/shelter/mountains
	name = "Dun World - Indoors / Shelter / Mountains"

/area/rogue/indoors/shelter/woods
	name = "Dun World - Indoors / Shelter / Woods"

/area/rogue/indoors/town/bath
	name = "Dun World - Indoors / Town / Bath"

/area/rogue/indoors/town/church
	name = "Dun World - Indoors / Town / Church"

/area/rogue/indoors/town/dwarfin
	name = "Dun World - Indoors / Town / Dwarven Inn"

/area/rogue/indoors/town/garrison
	name = "Dun World - Indoors / Town / Garrison"

/area/rogue/indoors/town/magician
	name = "Dun World - Indoors / Town / Magician"

/area/rogue/indoors/town/manor
	name = "Dun World - Indoors / Town / Manor"

/area/rogue/indoors/town/pestra_sanctum
	name = "Dun World - Indoors / Town / Pestra Sanctum"

/area/rogue/indoors/town/physician
	name = "Dun World - Indoors / Town / Physician"

/area/rogue/indoors/town/shop
	name = "Dun World - Indoors / Town / Shop"

/area/rogue/indoors/town/steward
	name = "Dun World - Indoors / Town / Steward"

/area/rogue/indoors/town/tavern
	name = "Dun World - Indoors / Town / Tavern"

/area/rogue/indoors/town/vault
	name = "Dun World - Indoors / Town / Vault"

/area/rogue/indoors/town/warehouse
	name = "Dun World - Indoors / Town / Warehouse"

/area/rogue/indoors/town/zhurch
	name = "Dun World - Indoors / Town / Zizo Church"

/area/rogue/outdoors/beach/central
	name = "Dun World - Outdoors / Beach / Central"

/area/rogue/outdoors/beach/forest
	parent_type = /area/outdoors/wilderness
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Beach / Forest"

/area/rogue/outdoors/beach/north
	name = "Dun World - Outdoors / Beach / North"

/area/rogue/outdoors/beach/south
	name = "Dun World - Outdoors / Beach / South"

/area/rogue/outdoors/bog/north
	name = "Dun World - Outdoors / Bog / North"

/area/rogue/outdoors/bog/south
	name = "Dun World - Outdoors / Bog / South"

/area/rogue/outdoors/exposed/bath
	name = "Dun World - Outdoors / Exposed / Bath"

/area/rogue/outdoors/exposed/church
	name = "Dun World - Outdoors / Exposed / Church"

/area/rogue/outdoors/exposed/magiciantower
	name = "Dun World - Outdoors / Exposed / Magician Tower"

/area/rogue/outdoors/exposed/town
	name = "Dun World - Outdoors / Exposed / Town"

/area/rogue/outdoors/mountains/decap
	parent_type = /area/outdoors/mountains/decap
	dun_world_lighting_compat = TRUE
	name = "Dun World - Outdoors / Mountains / Decapitation Grounds"

/area/rogue/outdoors/rtfield/abandonedhotsprings
	name = "Dun World - Outdoors / Rogue Territory Field / Abandoned Hotsprings"

/area/rogue/outdoors/rtfield/eora
	name = "Dun World - Outdoors / Rogue Territory Field / Eora"

/area/rogue/outdoors/town/roofs
	name = "Dun World - Outdoors / Town / Roofs"

/area/rogue/outdoors/woods/north
	name = "Dun World - Outdoors / Woods / North"

/area/rogue/outdoors/woods/south
	name = "Dun World - Outdoors / Woods / South"

/area/rogue/outdoors/woods/southeast
	name = "Dun World - Outdoors / Woods / Southeast"

/area/rogue/outdoors/woods/southwest
	name = "Dun World - Outdoors / Woods / Southwest"

/area/rogue/outdoors/woods/vampire_lair
	name = "Dun World - Outdoors / Woods / Vampire Lair"

/area/rogue/outdoors/woods/wretch_lair
	name = "Dun World - Outdoors / Woods / Wretch Lair"

/area/rogue/under/cave/dragonden
	name = "Dun World - Under / Cave / Dragon Den"

/area/rogue/under/cave/dukecourt
	name = "Dun World - Under / Cave / Duke Court"

/area/rogue/under/cave/dungeon1
	name = "Dun World - Under / Cave / Dungeon1"

/area/rogue/under/cave/fishmandungeon
	name = "Dun World - Under / Cave / Fishman Dungeon"

/area/rogue/under/cave/goblinfort
	name = "Dun World - Under / Cave / Goblin Fort"

/area/rogue/under/cave/his_vault
	name = "Dun World - Under / Cave / HIS Vault"

/area/rogue/under/cave/inhumen
	name = "Dun World - Under / Cave / Inhumen"

/area/rogue/under/cave/licharena
	name = "Dun World - Under / Cave / Lich Arena"

/area/rogue/under/cave/mazedungeon
	name = "Dun World - Under / Cave / Maze Dungeon"

/area/rogue/under/cave/minotaurcave
	name = "Dun World - Under / Cave / Minotaur Cave"

/area/rogue/under/cave/orcdungeon
	name = "Dun World - Under / Cave / Orc Dungeon"

/area/rogue/under/cave/peace
	name = "Dun World - Under / Cave / Peace"

/area/rogue/under/cave/scarymaze
	name = "Dun World - Under / Cave / Scary Maze"

/area/rogue/under/cave/skeletoncrypt
	name = "Dun World - Under / Cave / Skeleton Crypt"

/area/rogue/under/cave/spider
	name = "Dun World - Under / Cave / Spider"

/area/rogue/under/cave/taricheamanor
	name = "Dun World - Under / Cave / Tarichean Manor"

/area/rogue/under/cavewet/bogcaves
	name = "Dun World - Under / Wet Cave / Bog Caves"

/area/rogue/under/town/basement
	name = "Dun World - Under / Town / Basement"

/area/rogue/under/town/sewer
	parent_type = /area/under/town/sewer
	dun_world_lighting_compat = TRUE
	name = "Dun World - Under / Town / Sewer"

/area/rogue/under/underdark/north
	name = "Dun World - Under / Underdark / North"

/area/rogue/under/underdark/south
	name = "Dun World - Under / Underdark / South"

/area/rogue/indoors/shelter/bog/bogmanfort
	name = "Dun World - Indoors / Shelter / Bog / Bogman Fort"

/area/rogue/indoors/shelter/bog/skeletonfort
	name = "Dun World - Indoors / Shelter / Bog / Skeleton Fort"

/area/rogue/indoors/shelter/mountains/decap
	name = "Dun World - Indoors / Shelter / Mountains / Decapitation Grounds"

/area/rogue/indoors/town/church/basement
	name = "Dun World - Indoors / Town / Church / Basement"

/area/rogue/indoors/town/church/chapel
	name = "Dun World - Indoors / Town / Church / Chapel"

/area/rogue/outdoors/beach/forest/hamlet
	name = "Dun World - Outdoors / Beach / Forest / Hamlet"

/area/rogue/outdoors/beach/forest/north
	name = "Dun World - Outdoors / Beach / Forest / North"

/area/rogue/outdoors/beach/forest/south
	name = "Dun World - Outdoors / Beach / Forest / South"

/area/rogue/outdoors/exposed/bath/vault
	name = "Dun World - Outdoors / Exposed / Bath / Vault"

/area/rogue/outdoors/exposed/town/keep
	name = "Dun World - Outdoors / Exposed / Town / Keep"

/area/rogue/outdoors/mountains/decap/banditcamp
	name = "Dun World - Outdoors / Mountains / Decapitation Grounds / Bandit Camp"

/area/rogue/outdoors/mountains/decap/gunduzirak
	name = "Dun World - Outdoors / Mountains / Decapitation Grounds / Gunduzirak"

/area/rogue/outdoors/mountains/decap/minotaurfort
	name = "Dun World - Outdoors / Mountains / Decapitation Grounds / Minotaur Fort"

/area/rogue/outdoors/mountains/decap/stepbelow
	name = "Dun World - Outdoors / Mountains / Decapitation Grounds / Step Below"

/area/rogue/outdoors/town/roofs/keep
	name = "Dun World - Outdoors / Town / Roofs / Keep"

/area/rogue/under/cave/dungeon1/gethsmane
	name = "Dun World - Under / Cave / Dungeon1 / Gethsmane"

/area/rogue/under/cave/his_vault/four
	name = "Dun World - Under / Cave / HIS Vault / Four"

/area/rogue/under/cave/his_vault/one
	name = "Dun World - Under / Cave / HIS Vault / One"

/area/rogue/under/cave/his_vault/puzzle
	name = "Dun World - Under / Cave / HIS Vault / Puzzle"

/area/rogue/under/cave/his_vault/three
	name = "Dun World - Under / Cave / HIS Vault / Three"

/area/rogue/under/cave/his_vault/two
	name = "Dun World - Under / Cave / HIS Vault / Two"

/area/rogue/under/cave/licharena/bossroom
	name = "Dun World - Under / Cave / Lich Arena / Boss Room"

/area/rogue/under/cavewet/bogcaves/central
	name = "Dun World - Under / Wet Cave / Bog Caves / Central"

/area/rogue/under/cavewet/bogcaves/north
	name = "Dun World - Under / Wet Cave / Bog Caves / North"

/area/rogue/under/cavewet/bogcaves/south
	name = "Dun World - Under / Wet Cave / Bog Caves / South"

/area/rogue/under/cavewet/bogcaves/west
	name = "Dun World - Under / Wet Cave / Bog Caves / West"

/area/rogue/under/town/basement/keep
	name = "Dun World - Under / Town / Basement / Keep"

/area/rogue/indoors/shelter/mountains/decap/banditcamp
	name = "Dun World - Indoors / Shelter / Mountains / Decapitation Grounds / Bandit Camp"

/area/rogue/outdoors/exposed/town/keep/unbuildable
	name = "Dun World - Outdoors / Exposed / Town / Keep / Unbuildable"

/area/rogue/outdoors/mountains/decap/gunduzirak/bossarena
	name = "Dun World - Outdoors / Mountains / Decapitation Grounds / Gunduzirak / Boss Arena"

/area/rogue/under/cave/dungeon1/gethsmane/inner
	name = "Dun World - Under / Cave / Dungeon1 / Gethsmane / Inner"
