/datum/job/merchant/dun_world_guildmaster
	title = "Guildmaster"
	f_title = null
	department_flag = SERFS
	tutorial = "You preside over the craft and trade guilds of these lands, keeper of the ledgers, the contracts, and the guildhall keys."
	total_positions = 0
	spawn_positions = 0

/datum/job/artificer/dun_world_guildsman
	title = "Guildsman"
	f_title = null
	department_flag = SERFS
	tutorial = "You are a sworn member of the guild, plying your trade beneath the Guildmaster's seal."
	total_positions = 0
	spawn_positions = 0

/datum/job/innkeep/dun_world_bathmaster
	title = "Bathmaster"
	f_title = null
	department_flag = SERFS
	tutorial = "You keep the bathhouse, its waters warm and its custom flowing."
	total_positions = 0
	spawn_positions = 0

/datum/job/servant/dun_world_keeper
	title = "Keeper"
	f_title = null
	department_flag = OUTSIDERS
	tutorial = "You keep what others would leave to rot, tending the beasts and grounds left in your charge."
	total_positions = 0
	spawn_positions = 0

/datum/job/merchant/dun_world_trader
	title = "Trader"
	f_title = null
	department_flag = OUTSIDERS
	tutorial = "You are a travelling trader, come to these lands to turn a coin before moving on."
	total_positions = 0
	spawn_positions = 0

/datum/job/monk/dun_world_druid
	title = "Druid"
	f_title = null
	department_flag = CHURCHMEN
	tutorial = "You walk the old green path, tending the rites of grove and field."
	total_positions = 0
	spawn_positions = 0

/datum/job/monk/dun_world_martyr
	title = "Martyr"
	f_title = null
	department_flag = CHURCHMEN
	tutorial = "You have given yourself wholly to the faith, ready to suffer for its sake."
	total_positions = 0
	spawn_positions = 0

/datum/job/vagrant/dun_world_lunatic
	title = "Lunatic"
	f_title = null
	department_flag = OUTSIDERS
	tutorial = "Your wits have wandered off to somewhere the rest of you cannot follow."
	total_positions = 0
	spawn_positions = 0

/datum/job/vagrant/dun_world_vagabond
	title = "Vagabond"
	f_title = null
	department_flag = OUTSIDERS
	tutorial = "You drift from town to town, owning little and owing less."
	total_positions = 0
	spawn_positions = 0

/datum/job/mercenary/dun_world_veteran
	title = "Veteran"
	f_title = null
	department_flag = OUTSIDERS
	tutorial = "Old wars left their marks on you, and a soldier's trade is the only one you know."
	total_positions = 0
	spawn_positions = 0

/datum/job/dungeoneer/dun_world_warden
	title = "Warden"
	f_title = null
	department_flag = GARRISON
	tutorial = "You hold the keys to the cells and the keep, warden of all who are kept within."
	total_positions = 0
	spawn_positions = 0

/obj/effect/landmark/start/guildmaster
	name = "Guildmaster"
	jobs_to_spawn = list("Guildmaster")

/obj/effect/landmark/start/guildsman
	name = "Guildsman"
	jobs_to_spawn = list("Guildsman")

/obj/effect/landmark/start/bathmaster
	name = "Bathmaster"
	jobs_to_spawn = list("Bathmaster")

/obj/effect/landmark/start/keeper
	name = "Keeper"
	jobs_to_spawn = list("Keeper")

/obj/effect/landmark/start/trader
	name = "Trader"
	jobs_to_spawn = list("Trader")

/obj/effect/landmark/start/druid
	name = "Druid"
	jobs_to_spawn = list("Druid")

/obj/effect/landmark/start/martyr
	name = "Martyr"
	jobs_to_spawn = list("Martyr")

/obj/effect/landmark/start/lunatic
	name = "Lunatic"
	jobs_to_spawn = list("Lunatic")

/obj/effect/landmark/start/vagabond
	name = "Vagabond"
	jobs_to_spawn = list("Vagabond")

/obj/effect/landmark/start/veteran
	name = "Veteran"
	jobs_to_spawn = list("Veteran")

/obj/effect/landmark/start/warden
	name = "Warden"
	jobs_to_spawn = list("Warden")

/obj/effect/landmark/start/wretch
	name = ROLE_WRETCH
	jobs_to_spawn = list(ROLE_WRETCH)

/obj/effect/landmark/start/late/wretch
	name = ROLE_WRETCH
	jobs_to_spawn = list(ROLE_WRETCH)
