/datum/armor/boots/plate
	blunt = 100
	slash = 100
	stab = 100
	piercing = 80
	fire = 0
	acid = 0

/datum/armor/boots/plate/bad
	blunt = 75
	slash = 75
	stab = 75
	piercing = 55
	fire = 0
	acid = 0

/datum/armor/boots/plate/silver
	blunt = 85
	slash = 85
	stab = 85
	piercing = 80
	fire = 0
	acid = 0

/datum/armor/boots/plate/good
	blunt = 90
	slash = 90
	stab = 90
	piercing = 85
	fire = 0
	acid = 0

/datum/armor/boots/plate/elf
	blunt = 100
	slash = 100
	stab = 100
	piercing = 100
	fire = 0
	acid = 0
