/datum/attribute/stat/strength
	name = "Strength"
	shorthand = "STR"
	desc = "Strength measures how strong your blows are, as well as your capacity at carrying weight."
	icon_state = "strength"

/datum/attribute/stat/speed
	name = "Speed"
	shorthand = "SPD"
	desc = "Speed measures your reflexes and balance, making you better at landing blows as well as avoiding them."
	icon_state = "dexterity"

/datum/attribute/stat/endurance
	name = "Endurance"
	shorthand = "END"
	desc = "Endurance measures your ability to handle pain and physical activity."
	icon_state = "endurance"

/datum/attribute/stat/intelligence
	name = "Intelligence"
	shorthand = "INT"
	desc = "Intelligence measures your abilities to perform magic and retain information."
	icon_state = "intelligence"

/datum/attribute/stat/perception
	name = "Perception"
	shorthand = "PER"
	desc = "Perception measures your general alertness and keenness of sight."
	icon_state = "perception"

/datum/attribute/stat/constitution
	name = "Constitution"
	shorthand = "CON"
	desc = "Constitution measures your ability to withstand damage."
	icon_state = "willpower"

/datum/attribute/stat/fortune
	name = "Fortune"
	shorthand = "FOR"
	desc = "Fortune measures your luck and ability to defy odds."
	icon_state = "willpower"
