/obj/item/clothing/shirt/robe/unholy
	name = "foreboding robes"
	desc = "Burlap, silk, cloth; it is none of this. The fabric itself is a paradox - lighter than a cloud, but heavier than blacksteel. Do not ponder the implication, lest you go insane."
	max_integrity = ARMOR_INT_CHEST_LIGHT_BASE
	armor = ARMOR_PADDED
	color = null
	boobed = null
	item_state = "warlock"
	icon_state = "warlock"
	storage = FALSE

/obj/item/clothing/shirt/robe/unholy/lich
	name = "ominous robes"
	desc = "An otherworldly veil, whispering a hundred paradoxical answers to the ultimate question."
	max_integrity = ARMOR_INT_CHEST_PLATE_ANTAG

/obj/item/clothing/shirt/robe/unholy/enchanted
	name = "ominously enchanted robes"
	desc = "An otherworldly veil, woven and crackling with the constant ponderance of a runic enigma."
	armor = ARMOR_LEATHER
	item_state = "ewarlock"
	icon_state = "ewarlock"
	storage = FALSE

/obj/item/clothing/shirt/robe/undivided
	name = "undivided robe"
	desc = "Undivided, we stand - a Pantheon of Ten, shepherding the flock towards providence."
	icon = 'modular_abel/gear/icons/armor_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/armor_port.dmi'
	icon_state = "undividedrobe"
	item_state = "undividedrobe"
	color = null

/obj/item/clothing/shirt/robe/undividedcleric
	name = "undivided clerical robe"
	desc = "Undivided, we walk - a Pantheon of Ten, guiding wanderers towards providence."
	icon = 'modular_abel/gear/icons/armor_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/armor_port.dmi'
	icon_state = "tenclericrobe"
	item_state = "tenclericrobe"
	color = null

/obj/item/clothing/shirt/robe/ravox
	name = "ravox robe"
	desc = "None are above justice; none are beneath redemption."
	icon = 'modular_abel/gear/icons/armor_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/armor_port.dmi'
	icon_state = "ravoxrobe"
	item_state = "ravoxrobe"
	color = null

/obj/item/clothing/shirt/robe/monk
	name = "nomadic monk vestments"
	desc = "Nomadic vestments, worn by those who pursue faith above all else. The burlap is thickly-woven and padded, in order to ward off whatever threats may arise during one's pilgrimage: be it a biting chill or a volley of arrows."
	icon_state = "priestunder"
	item_state = "priestunder"
	color = null
	icon = 'icons/roguetown/clothing/shirts.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/shirts.dmi'
	armor = ARMOR_PADDED
	max_integrity = ARMOR_INT_CHEST_LIGHT_MASTER
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_SHIRT
	storage = FALSE

/obj/item/clothing/shirt/robe/monk/holy
	name = "holy monk vestments"
	desc = "Holy vestments, worn by those who pursue faith above all else. Hundreds of heavy leather strips have been meticulously sheared-and-stitched onto the cloth, resulting in unparalleled comfort and protection."
	icon_state = "monkvestments"
	item_state = "monkvestments"
	icon = 'icons/roguetown/clothing/armor.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/armor.dmi'

/obj/item/clothing/shirt/robe/physician
	name = "plague coat"
	desc = "Medicum morbo adhibere."
	icon = 'icons/roguetown/clothing/armor.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/armor.dmi'
	icon_state = "physcoat"
	item_state = "physcoat"
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_CLOAK
	color = null

/obj/item/clothing/shirt/robe/hierophant
	name = "hierophant's kandys"
	desc = "A thin piece of fabric worn under a robe to stop chafing and keep one's dignity if a harsh blow of wind comes through. Despite the light fabric, it offers decent protection."
	armor = ARMOR_PADDED
	icon_state = "desertgown"
	item_state = "desertgown"
	color = null
	storage = FALSE

/obj/item/clothing/shirt/robe/pointfex
	name = "pointfex's qaba"
	desc = "A slimmed down, tighter fitting robe made of fine silks and fabrics. Despite the light fabric, it offers decent protection."
	armor = ARMOR_PADDED
	icon_state = "monkcloth"
	item_state = "monkcloth"
	color = null
	storage = FALSE

/obj/item/clothing/shirt/robe/tabardscarlet
	name = "scarlet tabard"
	desc = "Sleeveless robes, hued like rosas."
	color = null
	icon_state = "feldrobe"
	item_state = "feldrobe"

/obj/item/clothing/shirt/robe/tabardblack
	name = "black tabard"
	desc = "Sleeveless robes, tinged like charcoal."
	color = null
	icon_state = "surgrobe"
	item_state = "surgrobe"

/obj/item/clothing/shirt/robe/tabardwhite
	name = "robed tabard"
	desc = "Sleeveless robes, billowing in the breeze."
	color = null
	icon_state = "whiterobe"
	item_state = "whiterobe"
	icon = 'modular_abel/gear/icons/armor_port.dmi'
	mob_overlay_icon = 'modular_abel/gear/icons/onmob/armor_port.dmi'

/obj/item/clothing/shirt/robe/tabardwhite/evil_ah_ah
	color = CLOTHING_SCARLET
